<!DOCTYPE html><html lang="da"><head>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Børn- og Unge-udvalget - Lokale 390</title>
        <link href="/dist/css/aarhus.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="/dist/js/common.js"></script>
        <script src="/dist/js/shared.677d49cb874709442eff.js"></script>
        

<script>
    window.localizationKeys = {
        text: {"Meeting_Copy_Link":"Kopier link","Home-Search_Results_Not_Yet_Published":"Dagsordener og referater, der matcher dine søgekriterier, er ikke publicerede endnu. Prøv igen senere.","Localization_js_Download_As_Pdf_AriaLabel":"Hent punkt @@itemnumber som PDF","ErrorMessage_ContactSupport":"Kontakt eventuelt supporten for mere hjælp","Localization_js_Sending_Failed":"Der skete desværre en fejl ved afsendelse, prøv venligst senere...","Localization_js_View_All":"Se alle","AccessibilityLink":"Tilgængelighedserklæring (WAS)","Subscribe-Subheading":"Sådan abonnerer du på udvalg:","Home-Search_Field_Area_Label":"Søg efter dagsordener og referater fra politiske udvalg","Meeting_Tip_A_Friend_Checkbox_Here":"Du skal sætte et flueben her","Subscribe-Add_Committees":"Tilmeld udvalg:","Localization_js_Link_To_Item_Pdf":"Åben som PDF","Home-Search_Field_Description":"Søg i dagsordener og referater","Home-Search":"Søg","PDF-Title":"Dokumentvisning","Subscribe-Deselect_Committees":"Fravælg de udvalg, som du ikke længere ønsker at abonnere på.","ErrorMessage_ServiceError":" Der er i øjeblikket problemer med servicen, prøv igen senere.","Localization_js_Non":"INGEN","Subscribe-Your_Email_Placeholder":"Indtast din e-mail","Meeting_Menu_Item":"Menu til punktet","Home-Search_Field_Placeholder_Disabled":"Søg efter...(kommer snart)","Meeting_Closed_Item":"Lukket punkt","Home-An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Additional_Audio_Files":"Yderligere lydfiler","Localization_js_Meeting_Minutes":"Referat","ErrorMessage_NoAccess":" Der kunne ikke opnåes tilstrækkelig adgang til det ønskede element.","Home-An_Error_Occured":"Der opstod en fejl","Search_WebsiteId_Invalid":"Ugyldig websiteId header","Localization_js_Supplementary_Agenda":"Tillæg","Global_An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Home-Subscribe_To_Committee":"Abonnér på dagsordener og referater","Localization_js_Reset":"Nulstil","Subscribe_Committee_Chosen":"udvalg er valgt","Meeting_Message_Not_Sent":"Beskeden blev ikke sendt på grund af","Meeting-Meeting_Date":"Mødedato","Meeting-Meeting_Info":"Mødeinformation","Meeting-Download_Agenda":"Hent hele dagsordenen","User_Email_Already_Exists":"Email er brugt i forvejen","Subscribe_At_Least_One_Committee":"Du skal vælges mindst ét udvalg","Subscribe-Receive_Details":"Du får tilsendt et link på din mail, som du skal klikke på for at godkende dit abonnement.\r\nHerefter vil du modtage en mail, når der udgives nyt i de udvalg, du vælger at abonnere på.","Localization_js_At_Least_One_Criteria":"Der skal angives mindst ét søgefilter","Meeting_Copy_Link_Description":"Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst","Meeting_Tip_A_Friend_Sender_Name_Validation":"Dit navn skal udfyldes","Home-Committee_Dropdown_Area_Label":"Vælg udvalg","Localization_js_Choose_Committees":"Vælg udvalg","Home-Search_Field_Area_Label_Disabled":"Search in agendas and meeting minutes","Subscribe-Remove_Committees":"Afmeld udvalg:","Localization_js_Pdf_Previous_Page_Aria":"Skift til forrige side i PDF","Meeting_Participation_Cancelled":"Afbud","Meeting_Recipient_Email_Placeholder":"modtager@eksempel.dk","Logo_Alt_Text":"logo","ErrorMessage_MoreThanOneElement":" Det ønskede element kunne ikke hentes. Dette kan skyldes, at det ikke findes mere.","Localization_js_LatestMeetings":"Seneste dagsordener og referater","Meeting_Info":"Info","Global_test":"test","Global_Show":"Vis","Meeting-Meeting_Place":"Mødested","Localization_js_Agenda":"Dagsorden","Global-Ok_Capital_Letters":"OK","Global-Save":"Gem","Global_den":"d.","Subscribe_Choose_Committee":"Vælg et udvalg","Meeting_Tip_A_Friend_Email_Validation":"Modtager email skal udfyldes","Meeting_Tip_A_Friend":"Tip en ven","Common_close":"Luk","Home_Date":"År","Home-Title":"Forside - dagsordener og referater","ErrorMessage_ServiceUnAvailable":"Der er i øjeblikket problemer med servicen, prøv igen senere.","Meeting_Tip_A_Friend_Send":"Send","Subscribe-Your_Email":"Din e-mail","Home-Search_Results":"Resultater","Meeting_Copy_Link_Field_Description":"Felt med link til dagsorden, som kan kopieres og indsættes andre steder","Common_MunicipalityLogo":"Logo","CommitteeId_Invalid":"Invalid committeeId","Meeting_Title_Capital":"Titel","To_And_From_More_Than_31_Days_Apart":"To and from dates cannot be more than 31 days apart","Subscribe_Acticvation_Already_Completed":"Dit abonnement er allerede aktiveret.","Global-Back_To_Front_Page":"Tilbage til forsiden","Localization_js_Non_Published":"INGEN PUBLICEREDE","Localization_js_Appendix":"Bilag","Localization_js_Choose_Committees_Submenu_Choice_Aria":"under ","Home-An_Error_Occured_More_Info":"Supplerende information:","Localization_js_View_All_Participants":"Se alle deltagere","Meeting_Tip_A_Friend_Message":"Besked","Global_An_Error_Occured_More_Info":"Mere info","Subscribe-Select_Committees":"Vælg de udvalg, som du ønsker at abonnere på.","Meeting-MeetingPatisipants":"Mødedeltagere","Meeting_Tip_A_Friend_Sender_Email_Validation":"Afsender email skal udfyldes","Subscribe_Activated":"Dit abonnement er nu aktiveret.","Modal-Close_Text_Aria":"Luk dialog","Meeting_Tip_A_Friend_Sender_Email_Description":"Mailadresse på afsender af tip","Localization_js_Reset_Chosen_Committee_Aria":"nulstil dropdown","Meeting_Tip_A_Friend_Email":"Modtager e-mail","Subscribe-Title":"Abonnér på dagsordener og referater","Meeting_Copy_Link_AriaLabel":"Kopier link for punkt @@itemnumber","Global_Eg":"F.eks.","Global_Of":"af","Localization_js_Pdf_Picture_Presentation_Aria":"Billedrepræsentation af PDF","Pdf_Item_Filename":"dagsordenspunkt","Meeting_TableOfContent":"Indholdsfortegnelse","Localization_js_Choose_Committees_Submenu_Aria":"Vælg udvalg","Common_And":"og","Meeting_Tip_A_Friend_Sender_Name":"Dit navn","Localization_js_Sending_Please_Wait":"Sender, vent venligst...","Global-Committee":"Udvalg","Meeting_Full_DateTime_Format":"dddd [den] Do MMMM YYYY [kl.] HH.mm","Meeting_DateTime_Format":"Do MMMM YYYY [kl.] HH.mm","Subscribe-Heading":"Abonnér på dagsordener og referater fra @@orgName","Localization_js_Pdf_Next_Page_Aria":"Skift til næste side i PDF","Home-Search_Field_Placeholder":"Indtast søgeord","Global_Cancel":"Annuller","Meeting_Content_In_Appendixes":"Teksten der er søgt på, findes kun i bilag","Global_Go_To_Content":"Gå til indhold","Meeting_Absent_Attendees":"Fraværende","Localization_js_TimeShothand":"kl.","Global-Close":"Luk","Localization_js_Download_As_Pdf":"Hent som PDF","Home-Agendas_And_Meeting_Minutes":"Dagsordener og referater","Meeting_Message_Sent":"Beskeden blev sendt","ErrorMessage_ErrorOccurred_part1":"Der opstod en fejl, da du forsøgte at kalde","Meeting-Description":"Information","Meeting_Absent":"Fravær","Home-List_Of_Committees":"Udvalg","Meeting_Tip_A_Friend_Message_Placeholder":"Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt.","Localization_js_Participants_And_More":" mere","Subscribe_Changes_Saved":"Ændringerne er gemt.","Meeting_Item_Capital":"Punkt","Localization_js_Pdf_Getting_Content_Aria":"Henter pdf-indhold","Home-Search_Date_Area_Label":"Dato vælger tekstfelt med format dag-måned-år","Subscribe-Choose_Committees_Add_All":"Vælg alle","Localization_js_did_not_participate_on_item":"deltog ikke på punkt","Global_An_Error_Occured":"Der opstod en fejl","Meeting_Tip_A_Friend_Sender_Email":"Din e-mail","Search_Keyword_Missing":"Søgeord skal udfyldes","Meeting_Get_Minutes":"Hent hele referatet","Meeting_For_The_Item":"Tilhørende punktet","Localization_js_Participants":" mødedeltagere","Subscribe-Remember_To_Save":"Husk at gemme dine ændringer.","Subscribe-Choose_Committees_Remove_All":"Fravælg alle","Spinner_Label":"Henter indhold","Subscribe_Acticvation_Failed":"Aktiveringen kunne ikke gennemføres.","Home-Search_Date_Placeholder":"Vælg år","Subscribe-Choose_Committees":"Vælg udvalg"},
    };
</script>

        <script src="/dist/js/LocalizationUtil.b53b17d9a3a84e618ba6.js"></script>
        
    <script src="/dist/js/vis.ae425104fc9bef831aaa.js"></script>

    </head>
    <body class="">
        
        <div class="container">
            <input id="locale" name="locale" type="hidden" value="da">
            <input id="apiurl" name="apiurl" type="hidden" value="http://publication.firstagenda.com">

            

    <nav class="navbar navbar-default" style="margin-top: 10px;">
        <a href="/">
            <img src="/Content/img/aarhus_logo.png" class="img-responsive" alt="logo">
        </a>
    </nav>


            

<input id="AllowedCssProperties" name="AllowedCssProperties" type="hidden" value="[]">

<div class="tilbage-wrapper">
    <a data-backbutton="" class="btn btn-sm back-to-frontpage-button" tabindex="0">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <span class="tilbage-text">Tilbage til forsiden</span>
    </a>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="title">
            <h1 class="green dato">Dagsorden 21. januar 2026 kl. 15.45</h1>
            <h2 class="black">
                <span class="udvalg">Børn- og Unge-udvalget</span><span class="sted-divider"> - </span><span class="sted sted-container">Lokale 390</span>
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8">
        <table class="dagsordeninfo">
            <tbody>
                <tr>
                    <td>Udvalg:</td>
                    <td>
                        <span class="udvalg">Børn- og Unge-udvalget</span>
                    </td>
                </tr>
                <tr>
                    <td>Mødedato:</td>
                    <td>
                        <span class="dato">onsdag den 21. januar 2026 kl. 15.45</span>
                    </td>
                </tr>
                <tr class="sted-container">
                    <td>Mødested:</td>
                    <td>
                        <span class="sted">Lokale 390</span>
                    </td>
                </tr>
                <tr data-description-container="" hidden="">
                    <td>Information:</td>
                    <td>
                        <span data-meeting-description=""></span>
                    </td>
                </tr>
                <tr id="deltager-container">
                    <td valign="top">Mødedeltagere:</td>
                    <td class="deltagere"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <div id="dagsordenhent" class="dagsordenhent">
            <input type="button" class="btn btn-sm btn-block btn-primary right" id="hentHeledagsorden" value="Hent hele dagsordenen" data-type="dagsorden" data-id="{uuid}">
        </div>
    </div>
</div>

<table id="dagsordenDetaljer" class="table table-hover dagsorden">
    <colgroup>
        <col class="punkt-col">
        <col class="titel-col">
        <col class="dropdown-col">
    </colgroup>
    <thead>
    <tr>
        <th class="text-center">Punkt</th>
        <th>Titel</th>
        <th></th>
    </tr>
    </thead>
    <tbody><tr class="punktrow" id="punktrow_f77799a8-8a72-4882-90d2-bb706dce0c3d"><td class="text-center punkt-tabel"><span class="label label-default">1</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details0"><h2 class="overskrift text-left" id="overskrift0 " tabindex="0">Valg af formand</h2></button><div class="details" id="details0"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Valg af formand"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 1 som PDF" data-id="f77799a8-8a72-4882-90d2-bb706dce0c3d" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 1" data-id="f77799a8-8a72-4882-90d2-bb706dce0c3d" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_df57bf0b-d13c-4368-9dc3-bb3d7ad8163b"><td class="text-center punkt-tabel"><span class="label label-default">2</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details1"><h2 class="overskrift text-left" id="overskrift1 " tabindex="0">Valg af næstformand</h2></button><div class="details" id="details1"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Valg af næstformand"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 2 som PDF" data-id="df57bf0b-d13c-4368-9dc3-bb3d7ad8163b" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 2" data-id="df57bf0b-d13c-4368-9dc3-bb3d7ad8163b" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_16d15e40-7fdc-49ce-9f37-25fe297965f5"><td class="text-center punkt-tabel"><span class="label label-default">3</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details2"><h2 class="overskrift text-left" id="overskrift2 " tabindex="0">Præsentationsrunde</h2></button><div class="details" id="details2"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Præsentationsrunde"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 3 som PDF" data-id="16d15e40-7fdc-49ce-9f37-25fe297965f5" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 3" data-id="16d15e40-7fdc-49ce-9f37-25fe297965f5" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_94a39566-eddf-4ef9-b0af-83cdff62998d"><td class="text-center punkt-tabel"><span class="label label-default">4</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details3"><h2 class="overskrift text-left" id="overskrift3 " tabindex="0">Godkendelse af dagsorden</h2></button><div class="details" id="details3"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="3da3b7b7-f874-42b0-8937-50a4d821d67b" role="button" aria-label="4.1 Kommenteret dagsorden den 21. januar. Tilhørende punktet: Godkendelse af dagsorden">PDF</span><a id="enclosure-3da3b7b7-f874-42b0-8937-50a4d821d67b" class="bilag-link" target="_blank" href="/vis/pdf/bilag/3da3b7b7-f874-42b0-8937-50a4d821d67b/?redirectDirectlyToPdf=true">4.1 Kommenteret dagsorden den 21. januar</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af dagsorden"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 4 som PDF" data-id="94a39566-eddf-4ef9-b0af-83cdff62998d" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 4" data-id="94a39566-eddf-4ef9-b0af-83cdff62998d" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_70bd6df9-f11f-4f43-9df9-118b75bc3c53"><td class="text-center punkt-tabel"><span class="label label-default">5</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details4"><h2 class="overskrift text-left" id="overskrift4 " tabindex="0">Godkendelse af mødeplan 2026</h2></button><div class="details" id="details4"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7194f2a9-e607-4fb0-b832-b2bfc544f663" role="button" aria-label="5.1 UDKAST Mødeplan for Børn og Unge-udvalget 2026. Tilhørende punktet: Godkendelse af mødeplan 2026">PDF</span><a id="enclosure-7194f2a9-e607-4fb0-b832-b2bfc544f663" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7194f2a9-e607-4fb0-b832-b2bfc544f663/?redirectDirectlyToPdf=true">5.1 UDKAST Mødeplan for Børn og Unge-udvalget 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af mødeplan 2026"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 5 som PDF" data-id="70bd6df9-f11f-4f43-9df9-118b75bc3c53" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 5" data-id="70bd6df9-f11f-4f43-9df9-118b75bc3c53" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_942e9267-62b9-4e57-ab38-1e9c2cccacbf"><td class="text-center punkt-tabel"><span class="label label-default">6</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details5"><h2 class="overskrift text-left" id="overskrift5 " tabindex="0">Rådmandens politiske målsætninger for byrådsperioden</h2></button><div class="details" id="details5"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="af3e33d9-1dde-4a71-9d18-f7c857ddc63a" role="button" aria-label="6.1 Forklæde til udvalgsmøde 210126. Tilhørende punktet: Rådmandens politiske målsætninger for byrådsperioden">PDF</span><a id="enclosure-af3e33d9-1dde-4a71-9d18-f7c857ddc63a" class="bilag-link" target="_blank" href="/vis/pdf/bilag/af3e33d9-1dde-4a71-9d18-f7c857ddc63a/?redirectDirectlyToPdf=true">6.1 Forklæde til udvalgsmøde 210126</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="95ccae61-f852-4b3d-ad07-aac905fd8aa5" role="button" aria-label="6.2 Bilag 1. Politiske målsætninger. Tilhørende punktet: Rådmandens politiske målsætninger for byrådsperioden">PDF</span><a id="enclosure-95ccae61-f852-4b3d-ad07-aac905fd8aa5" class="bilag-link" target="_blank" href="/vis/pdf/bilag/95ccae61-f852-4b3d-ad07-aac905fd8aa5/?redirectDirectlyToPdf=true">6.2 Bilag 1. Politiske målsætninger</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Rådmandens politiske målsætninger for byrådsperioden"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 6 som PDF" data-id="942e9267-62b9-4e57-ab38-1e9c2cccacbf" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 6" data-id="942e9267-62b9-4e57-ab38-1e9c2cccacbf" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_60535e8f-40e7-4ffd-8772-119eed0299d8"><td class="text-center punkt-tabel"><span class="label label-default">7</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details6"><h2 class="overskrift text-left" id="overskrift6 " tabindex="0">Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg</h2></button><div class="details" id="details6"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="40f49d77-fe33-41c7-8557-23b9313833bb" role="button" aria-label="Forklæde - Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-40f49d77-fe33-41c7-8557-23b9313833bb" class="bilag-link" target="_blank" href="/vis/pdf/bilag/40f49d77-fe33-41c7-8557-23b9313833bb/?redirectDirectlyToPdf=true">Forklæde - Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="78c02594-1a04-4d43-8ff9-b020be0114a8" role="button" aria-label="Bilag 1: Slides opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-78c02594-1a04-4d43-8ff9-b020be0114a8" class="bilag-link" target="_blank" href="/vis/pdf/bilag/78c02594-1a04-4d43-8ff9-b020be0114a8/?redirectDirectlyToPdf=true">Bilag 1: Slides opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="c15abc42-c2ae-4d5c-9ae6-fe32fefe7c6a" role="button" aria-label="Bilag 2: Velkomstmail fra direktøren. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-c15abc42-c2ae-4d5c-9ae6-fe32fefe7c6a" class="bilag-link" target="_blank" href="/vis/pdf/bilag/c15abc42-c2ae-4d5c-9ae6-fe32fefe7c6a/?redirectDirectlyToPdf=true">Bilag 2: Velkomstmail fra direktøren</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="053b3623-0ba7-45ec-9224-242b0f3bfecf" role="button" aria-label="Bilag 3: Organisationsdiagram Børn og Unge. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-053b3623-0ba7-45ec-9224-242b0f3bfecf" class="bilag-link" target="_blank" href="/vis/pdf/bilag/053b3623-0ba7-45ec-9224-242b0f3bfecf/?redirectDirectlyToPdf=true">Bilag 3: Organisationsdiagram Børn og Unge</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="288ffdc2-8758-446a-9a00-6b29f865ff47" role="button" aria-label="Bilag 4: Chefteamet Børn og Unge. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-288ffdc2-8758-446a-9a00-6b29f865ff47" class="bilag-link" target="_blank" href="/vis/pdf/bilag/288ffdc2-8758-446a-9a00-6b29f865ff47/?redirectDirectlyToPdf=true">Bilag 4: Chefteamet Børn og Unge</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="5c7c5dce-df41-4bd8-8ed0-f943b833d8af" role="button" aria-label="Bilag 5: Links til introduktioner til Børn og Unge. Tilhørende punktet: Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg">PDF</span><a id="enclosure-5c7c5dce-df41-4bd8-8ed0-f943b833d8af" class="bilag-link" target="_blank" href="/vis/pdf/bilag/5c7c5dce-df41-4bd8-8ed0-f943b833d8af/?redirectDirectlyToPdf=true">Bilag 5: Links til introduktioner til Børn og Unge</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">6</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Opsamling på velkomstmøder og erfaringer fra det tidligere Børn og Unge-udvalg"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 7 som PDF" data-id="60535e8f-40e7-4ffd-8772-119eed0299d8" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 7" data-id="60535e8f-40e7-4ffd-8772-119eed0299d8" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_135c516f-d2b8-42fa-b260-3b81e7e91a24"><td class="text-center punkt-tabel"><span class="label label-default">8</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details7"><h2 class="overskrift text-left" id="overskrift7 " tabindex="0">KL’s Børn &amp; Unge topmøde 2026</h2></button><div class="details" id="details7"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="de6e8562-fbb8-4d6f-8f0d-1bb4e338bc86" role="button" aria-label="8.1 Forklæde – Forberedelse af KL’s Børn &amp; Unge topmøde 2026. Tilhørende punktet: KL’s Børn &amp; Unge topmøde 2026">PDF</span><a id="enclosure-de6e8562-fbb8-4d6f-8f0d-1bb4e338bc86" class="bilag-link" target="_blank" href="/vis/pdf/bilag/de6e8562-fbb8-4d6f-8f0d-1bb4e338bc86/?redirectDirectlyToPdf=true">8.1 Forklæde – Forberedelse af KL’s Børn &amp; Unge topmøde 2026</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="ffd4ba26-b4c0-489e-bd66-50bfa9ce8c53" role="button" aria-label="8.2 Bilag 1 - Oplæg om KL’s Børn &amp; Unge topmøde 2026. Tilhørende punktet: KL’s Børn &amp; Unge topmøde 2026">PDF</span><a id="enclosure-ffd4ba26-b4c0-489e-bd66-50bfa9ce8c53" class="bilag-link" target="_blank" href="/vis/pdf/bilag/ffd4ba26-b4c0-489e-bd66-50bfa9ce8c53/?redirectDirectlyToPdf=true">8.2 Bilag 1 - Oplæg om KL’s Børn &amp; Unge topmøde 2026</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="eb02985b-140f-4388-904e-5ac380bfbb29" role="button" aria-label="8.3 Bilag 2 - Program KL’s Børn &amp; Unge topmøde 2026. Tilhørende punktet: KL’s Børn &amp; Unge topmøde 2026">PDF</span><a id="enclosure-eb02985b-140f-4388-904e-5ac380bfbb29" class="bilag-link" target="_blank" href="/vis/pdf/bilag/eb02985b-140f-4388-904e-5ac380bfbb29/?redirectDirectlyToPdf=true">8.3 Bilag 2 - Program KL’s Børn &amp; Unge topmøde 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">3</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet KL’s Børn &amp; Unge topmøde 2026"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 8 som PDF" data-id="135c516f-d2b8-42fa-b260-3b81e7e91a24" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 8" data-id="135c516f-d2b8-42fa-b260-3b81e7e91a24" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_cb6bf800-d21a-4b30-b4e7-170c31434d9c"><td class="text-center punkt-tabel"><span class="label label-default">9</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details8"><h2 class="overskrift text-left" id="overskrift8 " tabindex="0">Ændring af anmodning om foretræde for politiske udvalg</h2></button><div class="details" id="details8"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="03ddeb50-a001-4077-ac38-6cea077596ab" role="button" aria-label="9.1 Forklæde til sag om ændring af anmodning om foretræde for politiske udvalg. Tilhørende punktet: Ændring af anmodning om foretræde for politiske udvalg">PDF</span><a id="enclosure-03ddeb50-a001-4077-ac38-6cea077596ab" class="bilag-link" target="_blank" href="/vis/pdf/bilag/03ddeb50-a001-4077-ac38-6cea077596ab/?redirectDirectlyToPdf=true">9.1 Forklæde til sag om ændring af anmodning om foretræde for politiske udvalg</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Ændring af anmodning om foretræde for politiske udvalg"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 9 som PDF" data-id="cb6bf800-d21a-4b30-b4e7-170c31434d9c" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 9" data-id="cb6bf800-d21a-4b30-b4e7-170c31434d9c" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_a36dcce5-ed00-4154-a062-b123ed4f312a"><td class="text-center punkt-tabel"><span class="label label-default">10</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details9"><h2 class="overskrift text-left" id="overskrift9 " tabindex="0">Skriftlige orienteringer</h2></button><div class="details" id="details9"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="31d4bb4f-f4f9-4ed6-85d2-2cae966d06d1" role="button" aria-label="10.1 Skriftlig orientering om BUB. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-31d4bb4f-f4f9-4ed6-85d2-2cae966d06d1" class="bilag-link" target="_blank" href="/vis/pdf/bilag/31d4bb4f-f4f9-4ed6-85d2-2cae966d06d1/?redirectDirectlyToPdf=true">10.1 Skriftlig orientering om BUB</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Skriftlige orienteringer"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 10 som PDF" data-id="a36dcce5-ed00-4154-a062-b123ed4f312a" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 10" data-id="a36dcce5-ed00-4154-a062-b123ed4f312a" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_910972b4-85a6-4c00-b262-d847c18e5acc"><td class="text-center punkt-tabel"><span class="label label-default">11</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details10"><h2 class="overskrift text-left" id="overskrift10 " tabindex="0">Sager på vej</h2></button><div class="details" id="details10"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="1be5f147-e08d-46e0-b225-eb1e46627811" role="button" aria-label="11.1 Sager på vej. Tilhørende punktet: Sager på vej">PDF</span><a id="enclosure-1be5f147-e08d-46e0-b225-eb1e46627811" class="bilag-link" target="_blank" href="/vis/pdf/bilag/1be5f147-e08d-46e0-b225-eb1e46627811/?redirectDirectlyToPdf=true">11.1 Sager på vej</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7b4ae277-efe5-4802-9cff-941256750d9b" role="button" aria-label="11.2 Forventede byrådsindstillinger fra Børn og Unge. Tilhørende punktet: Sager på vej">PDF</span><a id="enclosure-7b4ae277-efe5-4802-9cff-941256750d9b" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7b4ae277-efe5-4802-9cff-941256750d9b/?redirectDirectlyToPdf=true">11.2 Forventede byrådsindstillinger fra Børn og Unge</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Sager på vej"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 11 som PDF" data-id="910972b4-85a6-4c00-b262-d847c18e5acc" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 11" data-id="910972b4-85a6-4c00-b262-d847c18e5acc" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_c008c86a-b5ee-49c8-a250-c087d1dd53b8"><td class="text-center punkt-tabel"><span class="label label-default">12</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details11"><h2 class="overskrift text-left" id="overskrift11 " tabindex="0">Eventuelt</h2></button><div class="details" id="details11"><span class="sagsnummer">EMN-2026-000667</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Eventuelt"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 12 som PDF" data-id="c008c86a-b5ee-49c8-a250-c087d1dd53b8" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 12" data-id="c008c86a-b5ee-49c8-a250-c087d1dd53b8" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr></tbody>
</table>
<div id="spinner-dagsorden">
    <div class="spinner center" aria-label="Henter indhold" style="display: none;">
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
</div>

</div>

<div class="modal" id="kopier_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Kopier link</h4>
            </div>
            <div class="modal-body">
                <p>Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst</p>
                <label for="url_field" hidden="hidden">Felt med link til dagsorden, som kan kopieres og indsættes andre steder</label>
                <input type="text" class="form-control" readonly="readonly" data-type="url_field" id="url_field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Luk</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="send_dialog" tabindex="-1" role="dialog">
    <div class="modal-dialog large" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk">×</button>
                <h4 class="modal-title">Tip en ven</h4>
            </div>
            <div class="modal-body">
                <form id="send_dialog_form" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="email_adress_input" class="col-lg-2 control-label">Modtager e-mail</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="modtager@eksempel.dk" id="email_adress_input" name="toemail" autofocus="">
                            <span class="validationError text-danger" style="display: none">Modtager email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name_input" class="col-lg-2 control-label">Dit navn</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="F.eks. Hans Hansen" id="name_input" name="fromname">
                            <span class="validationError text-danger" style="display: none">Dit navn skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fromemail_adress_input" class="col-lg-2 control-label">Din e-mail</label>
                        <div class="col-lg-10">
                            <label for="fromemail_adress_input" hidden="hidden">Mailadresse på afsender af tip</label>
                            <input type="text" class="form-control" placeholder="Indtast" din="" e-mail="" id="fromemail_adress_input" name="fromemail">
                            <span class="validationError text-danger" style="display: none">Afsender email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email_message_textArea" class="col-lg-2 control-label">Besked</label>
                        <div class="col-lg-10">
                            <textarea class="form-control" rows="3" id="email_message_textArea" name="besked" placeholder="Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            
                            <div id="captchaElement"></div>
                            <span id="captchaValidation" class="validationError text-danger" style="display: none">Du skal sætte et flueben her</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="send_dialog_button">Send</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Annuller</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="info_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Info</h4>
            </div>
            <div class="modal-body">
                <p data-type="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="errorDialogLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="errorDialogLabel">Der opstod en fejl</h4>
            </div>
            <div class="modal-body">
                Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.
                <h6><strong>Mere info:</strong></h6>
                <h6 id="supplerende-fejlbesked"></h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deltager-modal" tabindex="-1" role="dialog" aria-labelledby="deltagerModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="deltager-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk dialog">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="deltager-modal-title" id="deltagerModalLabel"></h4>
            </div>
            <hr>
            <div class="deltager-modal-body">
            </div>
        </div>
    </div>
</div>




        </div>
    

</body></html>