<!DOCTYPE html><html lang="da"><head>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>By- og Planudvalget - Udvalgsværelse 398</title>
        <link href="/dist/css/aarhus.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="/dist/js/common.js"></script>
        <script src="/dist/js/shared.677d49cb874709442eff.js"></script>
        

<script>
    window.localizationKeys = {
        text: {"Meeting_Copy_Link":"Kopier link","Home-Search_Results_Not_Yet_Published":"Dagsordener og referater, der matcher dine søgekriterier, er ikke publicerede endnu. Prøv igen senere.","Localization_js_Download_As_Pdf_AriaLabel":"Hent punkt @@itemnumber som PDF","ErrorMessage_ContactSupport":"Kontakt eventuelt supporten for mere hjælp","Localization_js_Sending_Failed":"Der skete desværre en fejl ved afsendelse, prøv venligst senere...","Localization_js_View_All":"Se alle","AccessibilityLink":"Tilgængelighedserklæring (WAS)","Subscribe-Subheading":"Sådan abonnerer du på udvalg:","Home-Search_Field_Area_Label":"Søg efter dagsordener og referater fra politiske udvalg","Meeting_Tip_A_Friend_Checkbox_Here":"Du skal sætte et flueben her","Subscribe-Add_Committees":"Tilmeld udvalg:","Localization_js_Link_To_Item_Pdf":"Åben som PDF","Home-Search_Field_Description":"Søg i dagsordener og referater","Home-Search":"Søg","PDF-Title":"Dokumentvisning","Subscribe-Deselect_Committees":"Fravælg de udvalg, som du ikke længere ønsker at abonnere på.","ErrorMessage_ServiceError":" Der er i øjeblikket problemer med servicen, prøv igen senere.","Localization_js_Non":"INGEN","Subscribe-Your_Email_Placeholder":"Indtast din e-mail","Meeting_Menu_Item":"Menu til punktet","Home-Search_Field_Placeholder_Disabled":"Søg efter...(kommer snart)","Meeting_Closed_Item":"Lukket punkt","Home-An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Additional_Audio_Files":"Yderligere lydfiler","Localization_js_Meeting_Minutes":"Referat","ErrorMessage_NoAccess":" Der kunne ikke opnåes tilstrækkelig adgang til det ønskede element.","Home-An_Error_Occured":"Der opstod en fejl","Search_WebsiteId_Invalid":"Ugyldig websiteId header","Localization_js_Supplementary_Agenda":"Tillæg","Global_An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Home-Subscribe_To_Committee":"Abonnér på dagsordener og referater","Localization_js_Reset":"Nulstil","Subscribe_Committee_Chosen":"udvalg er valgt","Meeting_Message_Not_Sent":"Beskeden blev ikke sendt på grund af","Meeting-Meeting_Date":"Mødedato","Meeting-Meeting_Info":"Mødeinformation","Meeting-Download_Agenda":"Hent hele dagsordenen","User_Email_Already_Exists":"Email er brugt i forvejen","Subscribe_At_Least_One_Committee":"Du skal vælges mindst ét udvalg","Subscribe-Receive_Details":"Du får tilsendt et link på din mail, som du skal klikke på for at godkende dit abonnement.\r\nHerefter vil du modtage en mail, når der udgives nyt i de udvalg, du vælger at abonnere på.","Localization_js_At_Least_One_Criteria":"Der skal angives mindst ét søgefilter","Meeting_Copy_Link_Description":"Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst","Meeting_Tip_A_Friend_Sender_Name_Validation":"Dit navn skal udfyldes","Home-Committee_Dropdown_Area_Label":"Vælg udvalg","Localization_js_Choose_Committees":"Vælg udvalg","Home-Search_Field_Area_Label_Disabled":"Search in agendas and meeting minutes","Subscribe-Remove_Committees":"Afmeld udvalg:","Localization_js_Pdf_Previous_Page_Aria":"Skift til forrige side i PDF","Meeting_Participation_Cancelled":"Afbud","Meeting_Recipient_Email_Placeholder":"modtager@eksempel.dk","Logo_Alt_Text":"logo","ErrorMessage_MoreThanOneElement":" Det ønskede element kunne ikke hentes. Dette kan skyldes, at det ikke findes mere.","Localization_js_LatestMeetings":"Seneste dagsordener og referater","Meeting_Info":"Info","Global_test":"test","Global_Show":"Vis","Meeting-Meeting_Place":"Mødested","Localization_js_Agenda":"Dagsorden","Global-Ok_Capital_Letters":"OK","Global-Save":"Gem","Global_den":"d.","Subscribe_Choose_Committee":"Vælg et udvalg","Meeting_Tip_A_Friend_Email_Validation":"Modtager email skal udfyldes","Meeting_Tip_A_Friend":"Tip en ven","Common_close":"Luk","Home_Date":"År","Home-Title":"Forside - dagsordener og referater","ErrorMessage_ServiceUnAvailable":"Der er i øjeblikket problemer med servicen, prøv igen senere.","Meeting_Tip_A_Friend_Send":"Send","Subscribe-Your_Email":"Din e-mail","Home-Search_Results":"Resultater","Meeting_Copy_Link_Field_Description":"Felt med link til dagsorden, som kan kopieres og indsættes andre steder","Common_MunicipalityLogo":"Logo","CommitteeId_Invalid":"Invalid committeeId","Meeting_Title_Capital":"Titel","To_And_From_More_Than_31_Days_Apart":"To and from dates cannot be more than 31 days apart","Subscribe_Acticvation_Already_Completed":"Dit abonnement er allerede aktiveret.","Global-Back_To_Front_Page":"Tilbage til forsiden","Localization_js_Non_Published":"INGEN PUBLICEREDE","Localization_js_Appendix":"Bilag","Localization_js_Choose_Committees_Submenu_Choice_Aria":"under ","Home-An_Error_Occured_More_Info":"Supplerende information:","Localization_js_View_All_Participants":"Se alle deltagere","Meeting_Tip_A_Friend_Message":"Besked","Global_An_Error_Occured_More_Info":"Mere info","Subscribe-Select_Committees":"Vælg de udvalg, som du ønsker at abonnere på.","Meeting-MeetingPatisipants":"Mødedeltagere","Meeting_Tip_A_Friend_Sender_Email_Validation":"Afsender email skal udfyldes","Subscribe_Activated":"Dit abonnement er nu aktiveret.","Modal-Close_Text_Aria":"Luk dialog","Meeting_Tip_A_Friend_Sender_Email_Description":"Mailadresse på afsender af tip","Localization_js_Reset_Chosen_Committee_Aria":"nulstil dropdown","Meeting_Tip_A_Friend_Email":"Modtager e-mail","Subscribe-Title":"Abonnér på dagsordener og referater","Meeting_Copy_Link_AriaLabel":"Kopier link for punkt @@itemnumber","Global_Eg":"F.eks.","Global_Of":"af","Localization_js_Pdf_Picture_Presentation_Aria":"Billedrepræsentation af PDF","Pdf_Item_Filename":"dagsordenspunkt","Meeting_TableOfContent":"Indholdsfortegnelse","Localization_js_Choose_Committees_Submenu_Aria":"Vælg udvalg","Common_And":"og","Meeting_Tip_A_Friend_Sender_Name":"Dit navn","Localization_js_Sending_Please_Wait":"Sender, vent venligst...","Global-Committee":"Udvalg","Meeting_Full_DateTime_Format":"dddd [den] Do MMMM YYYY [kl.] HH.mm","Meeting_DateTime_Format":"Do MMMM YYYY [kl.] HH.mm","Subscribe-Heading":"Abonnér på dagsordener og referater fra @@orgName","Localization_js_Pdf_Next_Page_Aria":"Skift til næste side i PDF","Home-Search_Field_Placeholder":"Indtast søgeord","Global_Cancel":"Annuller","Meeting_Content_In_Appendixes":"Teksten der er søgt på, findes kun i bilag","Global_Go_To_Content":"Gå til indhold","Meeting_Absent_Attendees":"Fraværende","Localization_js_TimeShothand":"kl.","Global-Close":"Luk","Localization_js_Download_As_Pdf":"Hent som PDF","Home-Agendas_And_Meeting_Minutes":"Dagsordener og referater","Meeting_Message_Sent":"Beskeden blev sendt","ErrorMessage_ErrorOccurred_part1":"Der opstod en fejl, da du forsøgte at kalde","Meeting-Description":"Information","Meeting_Absent":"Fravær","Home-List_Of_Committees":"Udvalg","Meeting_Tip_A_Friend_Message_Placeholder":"Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt.","Localization_js_Participants_And_More":" mere","Subscribe_Changes_Saved":"Ændringerne er gemt.","Meeting_Item_Capital":"Punkt","Localization_js_Pdf_Getting_Content_Aria":"Henter pdf-indhold","Home-Search_Date_Area_Label":"Dato vælger tekstfelt med format dag-måned-år","Subscribe-Choose_Committees_Add_All":"Vælg alle","Localization_js_did_not_participate_on_item":"deltog ikke på punkt","Global_An_Error_Occured":"Der opstod en fejl","Meeting_Tip_A_Friend_Sender_Email":"Din e-mail","Search_Keyword_Missing":"Søgeord skal udfyldes","Meeting_Get_Minutes":"Hent hele referatet","Meeting_For_The_Item":"Tilhørende punktet","Localization_js_Participants":" mødedeltagere","Subscribe-Remember_To_Save":"Husk at gemme dine ændringer.","Subscribe-Choose_Committees_Remove_All":"Fravælg alle","Spinner_Label":"Henter indhold","Subscribe_Acticvation_Failed":"Aktiveringen kunne ikke gennemføres.","Home-Search_Date_Placeholder":"Vælg år","Subscribe-Choose_Committees":"Vælg udvalg"},
    };
</script>

        <script src="/dist/js/LocalizationUtil.b53b17d9a3a84e618ba6.js"></script>
        
    <script src="/dist/js/vis.ae425104fc9bef831aaa.js"></script>

    </head>
    <body class="">
        
        <div class="container">
            <input id="locale" name="locale" type="hidden" value="da">
            <input id="apiurl" name="apiurl" type="hidden" value="http://publication.firstagenda.com">

            

    <nav class="navbar navbar-default" style="margin-top: 10px;">
        <a href="/">
            <img src="/Content/img/aarhus_logo.png" class="img-responsive" alt="logo">
        </a>
    </nav>


            

<input id="AllowedCssProperties" name="AllowedCssProperties" type="hidden" value="[]">

<div class="tilbage-wrapper">
    <a data-backbutton="" class="btn btn-sm back-to-frontpage-button" tabindex="0">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <span class="tilbage-text">Tilbage til forsiden</span>
    </a>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="title">
            <h1 class="green dato">Dagsorden 21. januar 2026 kl. 15.45</h1>
            <h2 class="black">
                <span class="udvalg">By- og Planudvalget</span><span class="sted-divider"> - </span><span class="sted sted-container">Udvalgsværelse 398</span>
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8">
        <table class="dagsordeninfo">
            <tbody>
                <tr>
                    <td>Udvalg:</td>
                    <td>
                        <span class="udvalg">By- og Planudvalget</span>
                    </td>
                </tr>
                <tr>
                    <td>Mødedato:</td>
                    <td>
                        <span class="dato">onsdag den 21. januar 2026 kl. 15.45</span>
                    </td>
                </tr>
                <tr class="sted-container">
                    <td>Mødested:</td>
                    <td>
                        <span class="sted">Udvalgsværelse 398</span>
                    </td>
                </tr>
                <tr data-description-container="" hidden="">
                    <td>Information:</td>
                    <td>
                        <span data-meeting-description=""></span>
                    </td>
                </tr>
                <tr id="deltager-container">
                    <td valign="top">Mødedeltagere:</td>
                    <td class="deltagere"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <div id="dagsordenhent" class="dagsordenhent">
            <input type="button" class="btn btn-sm btn-block btn-primary right" id="hentHeledagsorden" value="Hent hele dagsordenen" data-type="dagsorden" data-id="{uuid}">
        </div>
    </div>
</div>

<table id="dagsordenDetaljer" class="table table-hover dagsorden">
    <colgroup>
        <col class="punkt-col">
        <col class="titel-col">
        <col class="dropdown-col">
    </colgroup>
    <thead>
    <tr>
        <th class="text-center">Punkt</th>
        <th>Titel</th>
        <th></th>
    </tr>
    </thead>
    <tbody><tr class="punktrow" id="punktrow_608c34d8-70b6-44b8-a126-f59163854b47"><td class="text-center punkt-tabel"><span class="label label-default">1</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details0"><h2 class="overskrift text-left" id="overskrift0 " tabindex="0">Velkomst</h2></button><div class="details" id="details0"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Velkomst"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 1 som PDF" data-id="608c34d8-70b6-44b8-a126-f59163854b47" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 1" data-id="608c34d8-70b6-44b8-a126-f59163854b47" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_0477f424-e1ca-4143-861e-3afdc76b1518"><td class="text-center punkt-tabel"><span class="label label-default">2</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details1"><h2 class="overskrift text-left" id="overskrift1 " tabindex="0">Konstituering – valg af forperson og næstforperson</h2></button><div class="details" id="details1"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Konstituering – valg af forperson og næstforperson"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 2 som PDF" data-id="0477f424-e1ca-4143-861e-3afdc76b1518" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 2" data-id="0477f424-e1ca-4143-861e-3afdc76b1518" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_a7c50a14-d039-47a6-861b-a32db4a0d4ef"><td class="text-center punkt-tabel"><span class="label label-default">3</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details2"><h2 class="overskrift text-left" id="overskrift2 " tabindex="0">Kort præsentationsrunde – vi hilser på hinanden</h2></button><div class="details" id="details2"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Kort præsentationsrunde – vi hilser på hinanden"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 3 som PDF" data-id="a7c50a14-d039-47a6-861b-a32db4a0d4ef" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 3" data-id="a7c50a14-d039-47a6-861b-a32db4a0d4ef" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_ec5496c2-b052-4de7-8286-df04989fcaeb"><td class="text-center punkt-tabel"><span class="label label-default">4</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details3"><h2 class="overskrift text-left" id="overskrift3 " tabindex="0">Godkendelse af mødeplan 2026</h2></button><div class="details" id="details3"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="b287c912-0750-4ceb-802d-f64b1bd812e7" role="button" aria-label="UDKAST Mødeplan for By- og Planudvalget 2026. Tilhørende punktet: Godkendelse af mødeplan 2026">PDF</span><a id="enclosure-b287c912-0750-4ceb-802d-f64b1bd812e7" class="bilag-link" target="_blank" href="/vis/pdf/bilag/b287c912-0750-4ceb-802d-f64b1bd812e7/?redirectDirectlyToPdf=true">UDKAST Mødeplan for By- og Planudvalget 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af mødeplan 2026"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 4 som PDF" data-id="ec5496c2-b052-4de7-8286-df04989fcaeb" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 4" data-id="ec5496c2-b052-4de7-8286-df04989fcaeb" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_bd6257a0-2b51-4177-a326-0798fabe9136"><td class="text-center punkt-tabel"><span class="label label-default">5</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details4"><h2 class="overskrift text-left" id="overskrift4 " tabindex="0">Centrale forhold og arbejdsgange i By- og Planudvalget</h2></button><div class="details" id="details4"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="0fd0993b-6476-4f78-8719-f8d6d31680ba" role="button" aria-label="Forklæde. Tilhørende punktet: Centrale forhold og arbejdsgange i By- og Planudvalget">PDF</span><a id="enclosure-0fd0993b-6476-4f78-8719-f8d6d31680ba" class="bilag-link" target="_blank" href="/vis/pdf/bilag/0fd0993b-6476-4f78-8719-f8d6d31680ba/?redirectDirectlyToPdf=true">Forklæde</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="967bd4bd-e2e6-4894-a979-bd2f7b31cb56" role="button" aria-label="Bilag 1: By- og Planudvalget, Centrale forhold og arbejdsgange. Tilhørende punktet: Centrale forhold og arbejdsgange i By- og Planudvalget">PDF</span><a id="enclosure-967bd4bd-e2e6-4894-a979-bd2f7b31cb56" class="bilag-link" target="_blank" href="/vis/pdf/bilag/967bd4bd-e2e6-4894-a979-bd2f7b31cb56/?redirectDirectlyToPdf=true">Bilag 1: By- og Planudvalget, Centrale forhold og arbejdsgange</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="92056cb0-523b-4ee1-8f61-f09ee6c252e4" role="button" aria-label="Bilag 2: By- og Planudvalget, Politikudvikling. Tilhørende punktet: Centrale forhold og arbejdsgange i By- og Planudvalget">PDF</span><a id="enclosure-92056cb0-523b-4ee1-8f61-f09ee6c252e4" class="bilag-link" target="_blank" href="/vis/pdf/bilag/92056cb0-523b-4ee1-8f61-f09ee6c252e4/?redirectDirectlyToPdf=true">Bilag 2: By- og Planudvalget, Politikudvikling</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="5242ca34-a3ed-44f3-8af5-f124d79de242" role="button" aria-label="Fordeling af politisk fokus mellem politiske udvalg i MTM 2026 (påført 20.01.2026). Tilhørende punktet: Centrale forhold og arbejdsgange i By- og Planudvalget">PDF</span><a id="enclosure-5242ca34-a3ed-44f3-8af5-f124d79de242" class="bilag-link" target="_blank" href="/vis/pdf/bilag/5242ca34-a3ed-44f3-8af5-f124d79de242/?redirectDirectlyToPdf=true">Fordeling af politisk fokus mellem politiske udvalg i MTM 2026 (påført 20.01.2026)</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">4</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Centrale forhold og arbejdsgange i By- og Planudvalget"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 5 som PDF" data-id="bd6257a0-2b51-4177-a326-0798fabe9136" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 5" data-id="bd6257a0-2b51-4177-a326-0798fabe9136" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_8de7b8e8-04ae-4327-9b09-609debb88f52"><td class="text-center punkt-tabel"><span class="label label-default">6</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details5"><h2 class="overskrift text-left" id="overskrift5 " tabindex="0">Ændring ift. anmodning om foretræde for politiske udvalg</h2></button><div class="details" id="details5"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="49219bb3-e83f-4a73-aee3-eab7e67099e9" role="button" aria-label="Ændring af anmodning om foretræde for politiske udvalg. Tilhørende punktet: Ændring ift. anmodning om foretræde for politiske udvalg">PDF</span><a id="enclosure-49219bb3-e83f-4a73-aee3-eab7e67099e9" class="bilag-link" target="_blank" href="/vis/pdf/bilag/49219bb3-e83f-4a73-aee3-eab7e67099e9/?redirectDirectlyToPdf=true">Ændring af anmodning om foretræde for politiske udvalg</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Ændring ift. anmodning om foretræde for politiske udvalg"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 6 som PDF" data-id="8de7b8e8-04ae-4327-9b09-609debb88f52" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 6" data-id="8de7b8e8-04ae-4327-9b09-609debb88f52" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_6c1b2642-8a4d-4d62-9c85-9042b0945df2"><td class="text-center punkt-tabel"><span class="label label-default">7</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details6"><h2 class="overskrift text-left" id="overskrift6 " tabindex="0">Intro til åstedsforretning og ekspropriation</h2></button><div class="details" id="details6"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="aef51747-dd73-4d99-9509-929dd80bb515" role="button" aria-label="Intro til åstedsforretning og ekspropriation. Tilhørende punktet: Intro til åstedsforretning og ekspropriation">PDF</span><a id="enclosure-aef51747-dd73-4d99-9509-929dd80bb515" class="bilag-link" target="_blank" href="/vis/pdf/bilag/aef51747-dd73-4d99-9509-929dd80bb515/?redirectDirectlyToPdf=true">Intro til åstedsforretning og ekspropriation</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="ebb6df29-1f9e-42bf-a6f8-66ec98df9358" role="button" aria-label="Bilag 1: Uddrag af vejloven 1.0. Tilhørende punktet: Intro til åstedsforretning og ekspropriation">PDF</span><a id="enclosure-ebb6df29-1f9e-42bf-a6f8-66ec98df9358" class="bilag-link" target="_blank" href="/vis/pdf/bilag/ebb6df29-1f9e-42bf-a6f8-66ec98df9358/?redirectDirectlyToPdf=true">Bilag 1: Uddrag af vejloven 1.0</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7c057da0-d8f7-48cd-a4a8-b45a77f75824" role="button" aria-label="Bilag 2: Vejledning om ekspropriation 1.0. Tilhørende punktet: Intro til åstedsforretning og ekspropriation">PDF</span><a id="enclosure-7c057da0-d8f7-48cd-a4a8-b45a77f75824" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7c057da0-d8f7-48cd-a4a8-b45a77f75824/?redirectDirectlyToPdf=true">Bilag 2: Vejledning om ekspropriation 1.0</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="9e97cda3-64dc-4635-bb86-aa2dfdfc33bb" role="button" aria-label="Bilag 3: Talepapir til udvalgsmedlemmer. Tilhørende punktet: Intro til åstedsforretning og ekspropriation">PDF</span><a id="enclosure-9e97cda3-64dc-4635-bb86-aa2dfdfc33bb" class="bilag-link" target="_blank" href="/vis/pdf/bilag/9e97cda3-64dc-4635-bb86-aa2dfdfc33bb/?redirectDirectlyToPdf=true">Bilag 3: Talepapir til udvalgsmedlemmer</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">4</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Intro til åstedsforretning og ekspropriation"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 7 som PDF" data-id="6c1b2642-8a4d-4d62-9c85-9042b0945df2" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 7" data-id="6c1b2642-8a4d-4d62-9c85-9042b0945df2" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_6f1b2572-2239-438a-ba1b-bd87d42ce2e9"><td class="text-center punkt-tabel"><span class="label label-default">8</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details7"><h2 class="overskrift text-left" id="overskrift7 " tabindex="0">Eventuelt</h2></button><div class="details" id="details7"><span class="sagsnummer">EMN-2026-000676</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Eventuelt"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 8 som PDF" data-id="6f1b2572-2239-438a-ba1b-bd87d42ce2e9" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 8" data-id="6f1b2572-2239-438a-ba1b-bd87d42ce2e9" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr></tbody>
</table>
<div id="spinner-dagsorden">
    <div class="spinner center" aria-label="Henter indhold" style="display: none;">
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
</div>

</div>

<div class="modal" id="kopier_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Kopier link</h4>
            </div>
            <div class="modal-body">
                <p>Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst</p>
                <label for="url_field" hidden="hidden">Felt med link til dagsorden, som kan kopieres og indsættes andre steder</label>
                <input type="text" class="form-control" readonly="readonly" data-type="url_field" id="url_field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Luk</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="send_dialog" tabindex="-1" role="dialog">
    <div class="modal-dialog large" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk">×</button>
                <h4 class="modal-title">Tip en ven</h4>
            </div>
            <div class="modal-body">
                <form id="send_dialog_form" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="email_adress_input" class="col-lg-2 control-label">Modtager e-mail</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="modtager@eksempel.dk" id="email_adress_input" name="toemail" autofocus="">
                            <span class="validationError text-danger" style="display: none">Modtager email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name_input" class="col-lg-2 control-label">Dit navn</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="F.eks. Hans Hansen" id="name_input" name="fromname">
                            <span class="validationError text-danger" style="display: none">Dit navn skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fromemail_adress_input" class="col-lg-2 control-label">Din e-mail</label>
                        <div class="col-lg-10">
                            <label for="fromemail_adress_input" hidden="hidden">Mailadresse på afsender af tip</label>
                            <input type="text" class="form-control" placeholder="Indtast" din="" e-mail="" id="fromemail_adress_input" name="fromemail">
                            <span class="validationError text-danger" style="display: none">Afsender email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email_message_textArea" class="col-lg-2 control-label">Besked</label>
                        <div class="col-lg-10">
                            <textarea class="form-control" rows="3" id="email_message_textArea" name="besked" placeholder="Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            
                            <div id="captchaElement"></div>
                            <span id="captchaValidation" class="validationError text-danger" style="display: none">Du skal sætte et flueben her</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="send_dialog_button">Send</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Annuller</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="info_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Info</h4>
            </div>
            <div class="modal-body">
                <p data-type="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="errorDialogLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="errorDialogLabel">Der opstod en fejl</h4>
            </div>
            <div class="modal-body">
                Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.
                <h6><strong>Mere info:</strong></h6>
                <h6 id="supplerende-fejlbesked"></h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deltager-modal" tabindex="-1" role="dialog" aria-labelledby="deltagerModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="deltager-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk dialog">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="deltager-modal-title" id="deltagerModalLabel"></h4>
            </div>
            <hr>
            <div class="deltager-modal-body">
            </div>
        </div>
    </div>
</div>




        </div>
    

</body></html>