<!DOCTYPE html><html lang="da"><head>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Økonomi- og Erhvervsudvalget - Udvalgsværelse 390</title>
        <link href="/dist/css/aarhus.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="/dist/js/common.js"></script>
        <script src="/dist/js/shared.677d49cb874709442eff.js"></script>
        

<script>
    window.localizationKeys = {
        text: {"Meeting_Copy_Link":"Kopier link","Home-Search_Results_Not_Yet_Published":"Dagsordener og referater, der matcher dine søgekriterier, er ikke publicerede endnu. Prøv igen senere.","Localization_js_Download_As_Pdf_AriaLabel":"Hent punkt @@itemnumber som PDF","ErrorMessage_ContactSupport":"Kontakt eventuelt supporten for mere hjælp","Localization_js_Sending_Failed":"Der skete desværre en fejl ved afsendelse, prøv venligst senere...","Localization_js_View_All":"Se alle","AccessibilityLink":"Tilgængelighedserklæring (WAS)","Subscribe-Subheading":"Sådan abonnerer du på udvalg:","Home-Search_Field_Area_Label":"Søg efter dagsordener og referater fra politiske udvalg","Meeting_Tip_A_Friend_Checkbox_Here":"Du skal sætte et flueben her","Subscribe-Add_Committees":"Tilmeld udvalg:","Localization_js_Link_To_Item_Pdf":"Åben som PDF","Home-Search_Field_Description":"Søg i dagsordener og referater","Home-Search":"Søg","PDF-Title":"Dokumentvisning","Subscribe-Deselect_Committees":"Fravælg de udvalg, som du ikke længere ønsker at abonnere på.","ErrorMessage_ServiceError":" Der er i øjeblikket problemer med servicen, prøv igen senere.","Localization_js_Non":"INGEN","Subscribe-Your_Email_Placeholder":"Indtast din e-mail","Meeting_Menu_Item":"Menu til punktet","Home-Search_Field_Placeholder_Disabled":"Søg efter...(kommer snart)","Meeting_Closed_Item":"Lukket punkt","Home-An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Additional_Audio_Files":"Yderligere lydfiler","Localization_js_Meeting_Minutes":"Referat","ErrorMessage_NoAccess":" Der kunne ikke opnåes tilstrækkelig adgang til det ønskede element.","Home-An_Error_Occured":"Der opstod en fejl","Search_WebsiteId_Invalid":"Ugyldig websiteId header","Localization_js_Supplementary_Agenda":"Tillæg","Global_An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Home-Subscribe_To_Committee":"Abonnér på dagsordener og referater","Localization_js_Reset":"Nulstil","Subscribe_Committee_Chosen":"udvalg er valgt","Meeting_Message_Not_Sent":"Beskeden blev ikke sendt på grund af","Meeting-Meeting_Date":"Mødedato","Meeting-Meeting_Info":"Mødeinformation","Meeting-Download_Agenda":"Hent hele dagsordenen","User_Email_Already_Exists":"Email er brugt i forvejen","Subscribe_At_Least_One_Committee":"Du skal vælges mindst ét udvalg","Subscribe-Receive_Details":"Du får tilsendt et link på din mail, som du skal klikke på for at godkende dit abonnement.\r\nHerefter vil du modtage en mail, når der udgives nyt i de udvalg, du vælger at abonnere på.","Localization_js_At_Least_One_Criteria":"Der skal angives mindst ét søgefilter","Meeting_Copy_Link_Description":"Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst","Meeting_Tip_A_Friend_Sender_Name_Validation":"Dit navn skal udfyldes","Home-Committee_Dropdown_Area_Label":"Vælg udvalg","Localization_js_Choose_Committees":"Vælg udvalg","Home-Search_Field_Area_Label_Disabled":"Search in agendas and meeting minutes","Subscribe-Remove_Committees":"Afmeld udvalg:","Localization_js_Pdf_Previous_Page_Aria":"Skift til forrige side i PDF","Meeting_Participation_Cancelled":"Afbud","Meeting_Recipient_Email_Placeholder":"modtager@eksempel.dk","Logo_Alt_Text":"logo","ErrorMessage_MoreThanOneElement":" Det ønskede element kunne ikke hentes. Dette kan skyldes, at det ikke findes mere.","Localization_js_LatestMeetings":"Seneste dagsordener og referater","Meeting_Info":"Info","Global_test":"test","Global_Show":"Vis","Meeting-Meeting_Place":"Mødested","Localization_js_Agenda":"Dagsorden","Global-Ok_Capital_Letters":"OK","Global-Save":"Gem","Global_den":"d.","Subscribe_Choose_Committee":"Vælg et udvalg","Meeting_Tip_A_Friend_Email_Validation":"Modtager email skal udfyldes","Meeting_Tip_A_Friend":"Tip en ven","Common_close":"Luk","Home_Date":"År","Home-Title":"Forside - dagsordener og referater","ErrorMessage_ServiceUnAvailable":"Der er i øjeblikket problemer med servicen, prøv igen senere.","Meeting_Tip_A_Friend_Send":"Send","Subscribe-Your_Email":"Din e-mail","Home-Search_Results":"Resultater","Meeting_Copy_Link_Field_Description":"Felt med link til dagsorden, som kan kopieres og indsættes andre steder","Common_MunicipalityLogo":"Logo","CommitteeId_Invalid":"Invalid committeeId","Meeting_Title_Capital":"Titel","To_And_From_More_Than_31_Days_Apart":"To and from dates cannot be more than 31 days apart","Subscribe_Acticvation_Already_Completed":"Dit abonnement er allerede aktiveret.","Global-Back_To_Front_Page":"Tilbage til forsiden","Localization_js_Non_Published":"INGEN PUBLICEREDE","Localization_js_Appendix":"Bilag","Localization_js_Choose_Committees_Submenu_Choice_Aria":"under ","Home-An_Error_Occured_More_Info":"Supplerende information:","Localization_js_View_All_Participants":"Se alle deltagere","Meeting_Tip_A_Friend_Message":"Besked","Global_An_Error_Occured_More_Info":"Mere info","Subscribe-Select_Committees":"Vælg de udvalg, som du ønsker at abonnere på.","Meeting-MeetingPatisipants":"Mødedeltagere","Meeting_Tip_A_Friend_Sender_Email_Validation":"Afsender email skal udfyldes","Subscribe_Activated":"Dit abonnement er nu aktiveret.","Modal-Close_Text_Aria":"Luk dialog","Meeting_Tip_A_Friend_Sender_Email_Description":"Mailadresse på afsender af tip","Localization_js_Reset_Chosen_Committee_Aria":"nulstil dropdown","Meeting_Tip_A_Friend_Email":"Modtager e-mail","Subscribe-Title":"Abonnér på dagsordener og referater","Meeting_Copy_Link_AriaLabel":"Kopier link for punkt @@itemnumber","Global_Eg":"F.eks.","Global_Of":"af","Localization_js_Pdf_Picture_Presentation_Aria":"Billedrepræsentation af PDF","Pdf_Item_Filename":"dagsordenspunkt","Meeting_TableOfContent":"Indholdsfortegnelse","Localization_js_Choose_Committees_Submenu_Aria":"Vælg udvalg","Common_And":"og","Meeting_Tip_A_Friend_Sender_Name":"Dit navn","Localization_js_Sending_Please_Wait":"Sender, vent venligst...","Global-Committee":"Udvalg","Meeting_Full_DateTime_Format":"dddd [den] Do MMMM YYYY [kl.] HH.mm","Meeting_DateTime_Format":"Do MMMM YYYY [kl.] HH.mm","Subscribe-Heading":"Abonnér på dagsordener og referater fra @@orgName","Localization_js_Pdf_Next_Page_Aria":"Skift til næste side i PDF","Home-Search_Field_Placeholder":"Indtast søgeord","Global_Cancel":"Annuller","Meeting_Content_In_Appendixes":"Teksten der er søgt på, findes kun i bilag","Global_Go_To_Content":"Gå til indhold","Meeting_Absent_Attendees":"Fraværende","Localization_js_TimeShothand":"kl.","Global-Close":"Luk","Localization_js_Download_As_Pdf":"Hent som PDF","Home-Agendas_And_Meeting_Minutes":"Dagsordener og referater","Meeting_Message_Sent":"Beskeden blev sendt","ErrorMessage_ErrorOccurred_part1":"Der opstod en fejl, da du forsøgte at kalde","Meeting-Description":"Information","Meeting_Absent":"Fravær","Home-List_Of_Committees":"Udvalg","Meeting_Tip_A_Friend_Message_Placeholder":"Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt.","Localization_js_Participants_And_More":" mere","Subscribe_Changes_Saved":"Ændringerne er gemt.","Meeting_Item_Capital":"Punkt","Localization_js_Pdf_Getting_Content_Aria":"Henter pdf-indhold","Home-Search_Date_Area_Label":"Dato vælger tekstfelt med format dag-måned-år","Subscribe-Choose_Committees_Add_All":"Vælg alle","Localization_js_did_not_participate_on_item":"deltog ikke på punkt","Global_An_Error_Occured":"Der opstod en fejl","Meeting_Tip_A_Friend_Sender_Email":"Din e-mail","Search_Keyword_Missing":"Søgeord skal udfyldes","Meeting_Get_Minutes":"Hent hele referatet","Meeting_For_The_Item":"Tilhørende punktet","Localization_js_Participants":" mødedeltagere","Subscribe-Remember_To_Save":"Husk at gemme dine ændringer.","Subscribe-Choose_Committees_Remove_All":"Fravælg alle","Spinner_Label":"Henter indhold","Subscribe_Acticvation_Failed":"Aktiveringen kunne ikke gennemføres.","Home-Search_Date_Placeholder":"Vælg år","Subscribe-Choose_Committees":"Vælg udvalg"},
    };
</script>

        <script src="/dist/js/LocalizationUtil.b53b17d9a3a84e618ba6.js"></script>
        
    <script src="/dist/js/vis.ae425104fc9bef831aaa.js"></script>

    </head>
    <body class="">
        
        <div class="container">
            <input id="locale" name="locale" type="hidden" value="da">
            <input id="apiurl" name="apiurl" type="hidden" value="http://publication.firstagenda.com">

            

    <nav class="navbar navbar-default" style="margin-top: 10px;">
        <a href="/">
            <img src="/Content/img/aarhus_logo.png" class="img-responsive" alt="logo">
        </a>
    </nav>


            

<input id="AllowedCssProperties" name="AllowedCssProperties" type="hidden" value="[]">

<div class="tilbage-wrapper">
    <a data-backbutton="" class="btn btn-sm back-to-frontpage-button" tabindex="0">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <span class="tilbage-text">Tilbage til forsiden</span>
    </a>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="title">
            <h1 class="green dato">Dagsorden 21. januar 2026 kl. 14.00</h1>
            <h2 class="black">
                <span class="udvalg">Økonomi- og Erhvervsudvalget</span><span class="sted-divider"> - </span><span class="sted sted-container">Udvalgsværelse 390</span>
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8">
        <table class="dagsordeninfo">
            <tbody>
                <tr>
                    <td>Udvalg:</td>
                    <td>
                        <span class="udvalg">Økonomi- og Erhvervsudvalget</span>
                    </td>
                </tr>
                <tr>
                    <td>Mødedato:</td>
                    <td>
                        <span class="dato">onsdag den 21. januar 2026 kl. 14.00</span>
                    </td>
                </tr>
                <tr class="sted-container">
                    <td>Mødested:</td>
                    <td>
                        <span class="sted">Udvalgsværelse 390</span>
                    </td>
                </tr>
                <tr data-description-container="" hidden="">
                    <td>Information:</td>
                    <td>
                        <span data-meeting-description=""></span>
                    </td>
                </tr>
                <tr id="deltager-container">
                    <td valign="top">Mødedeltagere:</td>
                    <td class="deltagere"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <div id="dagsordenhent" class="dagsordenhent">
            <input type="button" class="btn btn-sm btn-block btn-primary right" id="hentHeledagsorden" value="Hent hele dagsordenen" data-type="dagsorden" data-id="{uuid}">
        </div>
    </div>
</div>

<table id="dagsordenDetaljer" class="table table-hover dagsorden">
    <colgroup>
        <col class="punkt-col">
        <col class="titel-col">
        <col class="dropdown-col">
    </colgroup>
    <thead>
    <tr>
        <th class="text-center">Punkt</th>
        <th>Titel</th>
        <th></th>
    </tr>
    </thead>
    <tbody><tr class="punktrow" id="punktrow_9cdd31ef-5018-4b69-805d-8e09b5c7dd1c"><td class="text-center punkt-tabel"><span class="label label-default">1</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details0"><h2 class="overskrift text-left" id="overskrift0 " tabindex="0">Godkendelse af dagsorden</h2></button><div class="details" id="details0"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="26b2087d-743f-44cd-95fc-a68ae872de9e" role="button" aria-label="Dagsorden. Tilhørende punktet: Godkendelse af dagsorden">PDF</span><a id="enclosure-26b2087d-743f-44cd-95fc-a68ae872de9e" class="bilag-link" target="_blank" href="/vis/pdf/bilag/26b2087d-743f-44cd-95fc-a68ae872de9e/?redirectDirectlyToPdf=true">Dagsorden</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af dagsorden"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 1 som PDF" data-id="9cdd31ef-5018-4b69-805d-8e09b5c7dd1c" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 1" data-id="9cdd31ef-5018-4b69-805d-8e09b5c7dd1c" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_5cb9f393-8645-498b-87e5-bb6e150c8141"><td class="text-center punkt-tabel"><span class="label label-default">2</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details1"><h2 class="overskrift text-left" id="overskrift1 " tabindex="0">Konstituering</h2></button><div class="details" id="details1"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Konstituering"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 2 som PDF" data-id="5cb9f393-8645-498b-87e5-bb6e150c8141" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 2" data-id="5cb9f393-8645-498b-87e5-bb6e150c8141" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_e319d06a-f473-4ae3-b882-183f45283136"><td class="text-center punkt-tabel"><span class="label label-default">3</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details2"><h2 class="overskrift text-left" id="overskrift2 " tabindex="0">Introduktion til arbejdet i Økonomi- og Erhvervsudvalget</h2></button><div class="details" id="details2"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="edf24e94-7d0c-4fa0-aff2-d7362467b52d" role="button" aria-label="Forklæde. Tilhørende punktet: Introduktion til arbejdet i Økonomi- og Erhvervsudvalget">PDF</span><a id="enclosure-edf24e94-7d0c-4fa0-aff2-d7362467b52d" class="bilag-link" target="_blank" href="/vis/pdf/bilag/edf24e94-7d0c-4fa0-aff2-d7362467b52d/?redirectDirectlyToPdf=true">Forklæde</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="566c662e-4967-4515-b18e-686400167e26" role="button" aria-label="Bilag 1: Udkast til årshjul. Tilhørende punktet: Introduktion til arbejdet i Økonomi- og Erhvervsudvalget">PDF</span><a id="enclosure-566c662e-4967-4515-b18e-686400167e26" class="bilag-link" target="_blank" href="/vis/pdf/bilag/566c662e-4967-4515-b18e-686400167e26/?redirectDirectlyToPdf=true">Bilag 1: Udkast til årshjul</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="c2206ae2-9959-4eeb-b8c0-6c4e637872f9" role="button" aria-label="Bilag 2: Oplæg. Tilhørende punktet: Introduktion til arbejdet i Økonomi- og Erhvervsudvalget">PDF</span><a id="enclosure-c2206ae2-9959-4eeb-b8c0-6c4e637872f9" class="bilag-link" target="_blank" href="/vis/pdf/bilag/c2206ae2-9959-4eeb-b8c0-6c4e637872f9/?redirectDirectlyToPdf=true">Bilag 2: Oplæg</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">3</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Introduktion til arbejdet i Økonomi- og Erhvervsudvalget"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 3 som PDF" data-id="e319d06a-f473-4ae3-b882-183f45283136" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 3" data-id="e319d06a-f473-4ae3-b882-183f45283136" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_0af6775b-4c5c-4c1d-804f-68c4d9326e1f"><td class="text-center punkt-tabel"><span class="label label-default">4</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details3"><h2 class="overskrift text-left" id="overskrift3 " tabindex="0">Vedtagelse af mødekalender for 2026</h2></button><div class="details" id="details3"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="13903a16-3804-4582-a75c-458c16381149" role="button" aria-label="Forklæde. Tilhørende punktet: Vedtagelse af mødekalender for 2026">PDF</span><a id="enclosure-13903a16-3804-4582-a75c-458c16381149" class="bilag-link" target="_blank" href="/vis/pdf/bilag/13903a16-3804-4582-a75c-458c16381149/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Vedtagelse af mødekalender for 2026"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 4 som PDF" data-id="0af6775b-4c5c-4c1d-804f-68c4d9326e1f" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 4" data-id="0af6775b-4c5c-4c1d-804f-68c4d9326e1f" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_654f64ef-da65-40d1-bb58-b13457111aa6"><td class="text-center punkt-tabel"><span class="label label-default">5</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details4"><h2 class="overskrift text-left" id="overskrift4 " tabindex="0">Drøftelse af studietur</h2></button><div class="details" id="details4"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="cbc45487-843d-498e-b8aa-7d2635b88de5" role="button" aria-label="Forklæde. Tilhørende punktet: Drøftelse af studietur">PDF</span><a id="enclosure-cbc45487-843d-498e-b8aa-7d2635b88de5" class="bilag-link" target="_blank" href="/vis/pdf/bilag/cbc45487-843d-498e-b8aa-7d2635b88de5/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Drøftelse af studietur"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 5 som PDF" data-id="654f64ef-da65-40d1-bb58-b13457111aa6" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 5" data-id="654f64ef-da65-40d1-bb58-b13457111aa6" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_6af4cc2b-fcab-463b-88a2-e3bf37c7dfe1"><td class="text-center punkt-tabel"><span class="label label-default">6</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details5"><h2 class="overskrift text-left" id="overskrift5 " tabindex="0">Ændring i forhold til anmodning om foretræde i politiske udvalg</h2></button><div class="details" id="details5"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7fcf783c-d75c-404b-ad5a-bd3dfa6caa9f" role="button" aria-label="Forklæde. Tilhørende punktet: Ændring i forhold til anmodning om foretræde i politiske udvalg">PDF</span><a id="enclosure-7fcf783c-d75c-404b-ad5a-bd3dfa6caa9f" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7fcf783c-d75c-404b-ad5a-bd3dfa6caa9f/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Ændring i forhold til anmodning om foretræde i politiske udvalg"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 6 som PDF" data-id="6af4cc2b-fcab-463b-88a2-e3bf37c7dfe1" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 6" data-id="6af4cc2b-fcab-463b-88a2-e3bf37c7dfe1" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_64e39a4c-2053-4cd9-b264-d474933aa18d"><td class="text-center punkt-tabel"><span class="label label-default">7</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details6"><h2 class="overskrift text-left" id="overskrift6 " tabindex="0">Nyt fra Stadsdirektøren</h2></button><div class="details" id="details6"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Nyt fra Stadsdirektøren"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 7 som PDF" data-id="64e39a4c-2053-4cd9-b264-d474933aa18d" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 7" data-id="64e39a4c-2053-4cd9-b264-d474933aa18d" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_615d5ddf-d677-4067-bd1d-ce95a059801c"><td class="text-center punkt-tabel"><span class="label label-default">8</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details7"><h2 class="overskrift text-left" id="overskrift7 " tabindex="0">Iværksætterindsats</h2></button><div class="details" id="details7"><span class="sagsnummer">EMN-2025-013092</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><span class="resume"><div>. </div></span>
<h3>Resume</h3>
<span class="resume"><div>I forbindelse med budgetforliget for 2025 blev forligsparterne enige om, at erhvervspakken skal understøtte en fortsat udvikling af iværksættermiljøet med særligt fokus på bl.a. iværksættere med anden etnisk baggrund. Dette fokus står i tråd med Aarhus Kommunes opfølgning på midtvejsrevisionen af Erhvervsplan 2020-2023, rapporten ”Styrkelse af iværksættermiljøet i Aarhus”, der fremhævede behovet for at øge diversiteten i iværksætter-økosystemet i Aarhus.</div><div>For at styrke minoritetsetniske iværksættere indstilles det, at der fra erhvervspakken 2025 bevilges i alt 1,5 mio. kr. i perioden 2026-2027 til en iværksætterindsats i Aarhus V (8210 og 8220) udformet som et pilotprojekt. Formålet med indsatsen er at kortlægge og adressere udfordringer i iværksættermiljøet i Aarhus V, øge lokalt kendskabet til erhvervsfremmesystemet, styrke overlevelsen af lokale iværksættervirksomheder og stimulere lokalt entreprenørskab. Det foreslås, at iværksætterindsatsen gennemføres med Erhvervshus Midtjylland som operatør.</div></span>
<h3>Beslutningspunkter</h3>
<span class="resume"><div>Det indstilles:</div><div>At 1) der i partnerskab mellem Aarhus Kommune og Erhvervshus Midtjylland igangsættes en iværksætterindsats i Aarhus V som et toårigt pilotprojekt i perioden 2026-2027. </div><div>At 2) pilotprojektet udføres i overensstemmelse med den foreslåede partnerskabsaftale (bilag 1) og oplæg til udformning af indsatsen (bilag 2-5). </div><div>At 3) der bevilges i alt 1,5 mio. kr. fra Erhvervspakken fra Budgetforliget 2025 til pilotprojektet svarende til 750.000 årligt i perioden 2026-2027.</div></span>
<h3>Sagsforløb:</h3>
<span class="resume"><div>Udvalg: Magistraten</div><div>Dato: 09-12-2025</div><div> Punktnummer: 2</div><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 9. december 2025 anbefaler, at byrådet tiltræder Borgmesterens Afdelings indstilling af 13. november 2025.</div><div>Venstre tog forbehold.</div><div>Udvalg: Aarhus Byråd</div><div>Dato: 17-12-2025</div><div> Punktnummer: 14</div><div>Fremsendes til Økonomi- og Erhvervsudvalget til behandling i henhold til beslutning i byrådets møde den 17. december 2025.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="77d3e724-e3e1-43b9-b2a8-d97bac161577" role="button" aria-label="Indstilling. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-77d3e724-e3e1-43b9-b2a8-d97bac161577" class="bilag-link" target="_blank" href="/vis/pdf/bilag/77d3e724-e3e1-43b9-b2a8-d97bac161577/?redirectDirectlyToPdf=true">Indstilling</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="bd898d95-112f-4af1-99ad-f05398e2a057" role="button" aria-label="Bilag 1: Partnerskabsaftale mellem Erhvervshus Midtjylland og Aarhus Kommune - Iværksætterindsats i Aarhus Vest. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-bd898d95-112f-4af1-99ad-f05398e2a057" class="bilag-link" target="_blank" href="/vis/pdf/bilag/bd898d95-112f-4af1-99ad-f05398e2a057/?redirectDirectlyToPdf=true">Bilag 1: Partnerskabsaftale mellem Erhvervshus Midtjylland og Aarhus Kommune - Iværksætterindsats i Aarhus Vest</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="be152d75-433e-4272-a7ad-cc506a1a6ef9" role="button" aria-label="Bilag 2: Projektskitse. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-be152d75-433e-4272-a7ad-cc506a1a6ef9" class="bilag-link" target="_blank" href="/vis/pdf/bilag/be152d75-433e-4272-a7ad-cc506a1a6ef9/?redirectDirectlyToPdf=true">Bilag 2: Projektskitse</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="9a68b6a5-bda0-4cbb-9225-7bfbdbb5c40f" role="button" aria-label="Bilag 3: Ressourceoversigt og begrebsafklaring. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-9a68b6a5-bda0-4cbb-9225-7bfbdbb5c40f" class="bilag-link" target="_blank" href="/vis/pdf/bilag/9a68b6a5-bda0-4cbb-9225-7bfbdbb5c40f/?redirectDirectlyToPdf=true">Bilag 3: Ressourceoversigt og begrebsafklaring</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="57bd831e-c015-493a-9cb7-efbbe547e784" role="button" aria-label="Bilag 4: Økonomifordeling og budgetoverslag. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-57bd831e-c015-493a-9cb7-efbbe547e784" class="bilag-link" target="_blank" href="/vis/pdf/bilag/57bd831e-c015-493a-9cb7-efbbe547e784/?redirectDirectlyToPdf=true">Bilag 4: Økonomifordeling og budgetoverslag</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="2392a3b4-1b7b-443c-8cdc-9edbb31a4528" role="button" aria-label="Bilag 5: Foreløbig ramme for løbende brugerevaluering. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-2392a3b4-1b7b-443c-8cdc-9edbb31a4528" class="bilag-link" target="_blank" href="/vis/pdf/bilag/2392a3b4-1b7b-443c-8cdc-9edbb31a4528/?redirectDirectlyToPdf=true">Bilag 5: Foreløbig ramme for løbende brugerevaluering</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="d660a42a-f801-4fb8-8841-0a45ae086f8e" role="button" aria-label="Byrådsdebat 17.12.2025. Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-d660a42a-f801-4fb8-8841-0a45ae086f8e" class="bilag-link" target="_blank" href="/vis/pdf/bilag/d660a42a-f801-4fb8-8841-0a45ae086f8e/?redirectDirectlyToPdf=true">Byrådsdebat 17.12.2025</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="b839c34f-e2d3-4ff6-ad3c-4beb8b9af360" role="button" aria-label="Notat , 18.12.2025, BA (påført 19.01.2026). Tilhørende punktet: Iværksætterindsats">PDF</span><a id="enclosure-b839c34f-e2d3-4ff6-ad3c-4beb8b9af360" class="bilag-link" target="_blank" href="/vis/pdf/bilag/b839c34f-e2d3-4ff6-ad3c-4beb8b9af360/?redirectDirectlyToPdf=true">Notat , 18.12.2025, BA (påført 19.01.2026)</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">8</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Iværksætterindsats"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 8 som PDF" data-id="615d5ddf-d677-4067-bd1d-ce95a059801c" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 8" data-id="615d5ddf-d677-4067-bd1d-ce95a059801c" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_bb148ba6-40c5-4f51-82d7-63d848185b61"><td class="text-center punkt-tabel"><span class="label label-default">9</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details8"><h2 class="overskrift text-left" id="overskrift8 " tabindex="0">Orientering: Fælles forpligtende samarbejder om IT drift</h2></button><div class="details" id="details8"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="9c049830-0029-44e7-aa88-ec18fce0609b" role="button" aria-label="Forklæde. Tilhørende punktet: Orientering: Fælles forpligtende samarbejder om IT drift">PDF</span><a id="enclosure-9c049830-0029-44e7-aa88-ec18fce0609b" class="bilag-link" target="_blank" href="/vis/pdf/bilag/9c049830-0029-44e7-aa88-ec18fce0609b/?redirectDirectlyToPdf=true">Forklæde</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7ac2d618-2114-45c1-a19f-f27e21f911a3" role="button" aria-label="Bilag 1: Orientering om Fælles forpligtende samarbejder om IT-drift. Tilhørende punktet: Orientering: Fælles forpligtende samarbejder om IT drift">PDF</span><a id="enclosure-7ac2d618-2114-45c1-a19f-f27e21f911a3" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7ac2d618-2114-45c1-a19f-f27e21f911a3/?redirectDirectlyToPdf=true">Bilag 1: Orientering om Fælles forpligtende samarbejder om IT-drift</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="a78464b5-d5b1-48ff-b866-d8dc7bfa5b9c" role="button" aria-label="Bilag 2: Udkast til tidsplan for 1. behandling i Aarhus Byråd. Tilhørende punktet: Orientering: Fælles forpligtende samarbejder om IT drift">PDF</span><a id="enclosure-a78464b5-d5b1-48ff-b866-d8dc7bfa5b9c" class="bilag-link" target="_blank" href="/vis/pdf/bilag/a78464b5-d5b1-48ff-b866-d8dc7bfa5b9c/?redirectDirectlyToPdf=true">Bilag 2: Udkast til tidsplan for 1. behandling i Aarhus Byråd</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="73e0ce0e-d649-40ac-bdd6-5dfc9b9abfbf" role="button" aria-label="Bilag 3: KL" s="" faseplan.="" tilhørende="" punktet:="" orientering:="" fælles="" forpligtende="" samarbejder="" om="" it="" drift'="">PDF</span><a id="enclosure-73e0ce0e-d649-40ac-bdd6-5dfc9b9abfbf" class="bilag-link" target="_blank" href="/vis/pdf/bilag/73e0ce0e-d649-40ac-bdd6-5dfc9b9abfbf/?redirectDirectlyToPdf=true">Bilag 3: KL's faseplan</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">4</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Orientering: Fælles forpligtende samarbejder om IT drift"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 9 som PDF" data-id="bb148ba6-40c5-4f51-82d7-63d848185b61" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 9" data-id="bb148ba6-40c5-4f51-82d7-63d848185b61" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_64eb8e3a-2bfa-49d6-b4b1-55cb43418184"><td class="text-center punkt-tabel"><span class="label label-default">10</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details9"><h2 class="overskrift text-left" id="overskrift9 " tabindex="0">Skriftlige orienteringer</h2></button><div class="details" id="details9"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="d7499ad1-d466-4d0a-b517-c3d068f54e03" role="button" aria-label="Bilag 1 Magistratsafdelingernes udmøntning af pulje- og projekt reduktioner i budget 2026. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-d7499ad1-d466-4d0a-b517-c3d068f54e03" class="bilag-link" target="_blank" href="/vis/pdf/bilag/d7499ad1-d466-4d0a-b517-c3d068f54e03/?redirectDirectlyToPdf=true">Bilag 1 Magistratsafdelingernes udmøntning af pulje- og projekt reduktioner i budget 2026</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="9c280b37-d9b6-46c2-b0dd-3a70a9e6d3fc" role="button" aria-label="Bilag 1.1 Oversigt - Magistratsafdelingernes konkrete udmøntning af pulje og projektreduktioner 2026-2029. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-9c280b37-d9b6-46c2-b0dd-3a70a9e6d3fc" class="bilag-link" target="_blank" href="/vis/pdf/bilag/9c280b37-d9b6-46c2-b0dd-3a70a9e6d3fc/?redirectDirectlyToPdf=true">Bilag 1.1 Oversigt - Magistratsafdelingernes konkrete udmøntning af pulje og projektreduktioner 2026-2029</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="6da2a738-da85-4579-a674-dd61143bf478" role="button" aria-label="Bilag 1.2 Følgeskrivelse Børn og Unge puljereduktioner. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-6da2a738-da85-4579-a674-dd61143bf478" class="bilag-link" target="_blank" href="/vis/pdf/bilag/6da2a738-da85-4579-a674-dd61143bf478/?redirectDirectlyToPdf=true">Bilag 1.2 Følgeskrivelse Børn og Unge puljereduktioner</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="5554ba48-8dfe-452a-81f8-741b2bd0ac1a" role="button" aria-label="Bilag 1.3 Følgeskrivelse Sociale Forhold og Beskæftigelse puljereduktioner. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-5554ba48-8dfe-452a-81f8-741b2bd0ac1a" class="bilag-link" target="_blank" href="/vis/pdf/bilag/5554ba48-8dfe-452a-81f8-741b2bd0ac1a/?redirectDirectlyToPdf=true">Bilag 1.3 Følgeskrivelse Sociale Forhold og Beskæftigelse puljereduktioner</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7662d72c-d170-41a0-b58e-3f40bee32ba4" role="button" aria-label="Bilag 1.4 Følgeskrivelse Sundhed og Omsorg puljereduktioner. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-7662d72c-d170-41a0-b58e-3f40bee32ba4" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7662d72c-d170-41a0-b58e-3f40bee32ba4/?redirectDirectlyToPdf=true">Bilag 1.4 Følgeskrivelse Sundhed og Omsorg puljereduktioner</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="0de60c11-fbaa-48df-bf90-82eea65a016a" role="button" aria-label="Bilag 1.5 Følgeskrivelse Kultur og Borgerservice puljebesparelser. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-0de60c11-fbaa-48df-bf90-82eea65a016a" class="bilag-link" target="_blank" href="/vis/pdf/bilag/0de60c11-fbaa-48df-bf90-82eea65a016a/?redirectDirectlyToPdf=true">Bilag 1.5 Følgeskrivelse Kultur og Borgerservice puljebesparelser</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="6f2effba-290c-411b-9379-0dc3d836a8c7" role="button" aria-label="Bilag 1.6 Følgeskrivelse Teknik og Miljø puljereduktioner. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-6f2effba-290c-411b-9379-0dc3d836a8c7" class="bilag-link" target="_blank" href="/vis/pdf/bilag/6f2effba-290c-411b-9379-0dc3d836a8c7/?redirectDirectlyToPdf=true">Bilag 1.6 Følgeskrivelse Teknik og Miljø puljereduktioner</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="c0c18b55-d524-4ce0-b7db-89402583ee38" role="button" aria-label="Bilag 2 Orientering om overførsel af opsparing til foreningen Business Region Aarhus. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-c0c18b55-d524-4ce0-b7db-89402583ee38" class="bilag-link" target="_blank" href="/vis/pdf/bilag/c0c18b55-d524-4ce0-b7db-89402583ee38/?redirectDirectlyToPdf=true">Bilag 2 Orientering om overførsel af opsparing til foreningen Business Region Aarhus</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="4cb9e1d5-84e1-4062-995c-c93e8451e8ba" role="button" aria-label="Bilag 3 Postomdeling fra nytår. Tilhørende punktet: Skriftlige orienteringer">PDF</span><a id="enclosure-4cb9e1d5-84e1-4062-995c-c93e8451e8ba" class="bilag-link" target="_blank" href="/vis/pdf/bilag/4cb9e1d5-84e1-4062-995c-c93e8451e8ba/?redirectDirectlyToPdf=true">Bilag 3 Postomdeling fra nytår</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">9</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Skriftlige orienteringer"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 10 som PDF" data-id="64eb8e3a-2bfa-49d6-b4b1-55cb43418184" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 10" data-id="64eb8e3a-2bfa-49d6-b4b1-55cb43418184" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_f2f24e1e-1e70-49c8-a577-b6b6a881a110"><td class="text-center punkt-tabel"><span class="label label-default">11</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details10"><h2 class="overskrift text-left" id="overskrift10 " tabindex="0">Sager på vej</h2></button><div class="details" id="details10"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="e0f31a08-82bb-467b-b067-20030b3e2ace" role="button" aria-label="Sager på vej. Tilhørende punktet: Sager på vej">PDF</span><a id="enclosure-e0f31a08-82bb-467b-b067-20030b3e2ace" class="bilag-link" target="_blank" href="/vis/pdf/bilag/e0f31a08-82bb-467b-b067-20030b3e2ace/?redirectDirectlyToPdf=true">Sager på vej</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Sager på vej"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 11 som PDF" data-id="f2f24e1e-1e70-49c8-a577-b6b6a881a110" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 11" data-id="f2f24e1e-1e70-49c8-a577-b6b6a881a110" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_37d87c8f-de0c-4dde-868f-7a46a934bec6"><td class="text-center punkt-tabel"><span class="label label-default">12</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details11"><h2 class="overskrift text-left" id="overskrift11 " tabindex="0">Eventuelt</h2></button><div class="details" id="details11"><span class="sagsnummer">EMN-2026-000126</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Eventuelt"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 12 som PDF" data-id="37d87c8f-de0c-4dde-868f-7a46a934bec6" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 12" data-id="37d87c8f-de0c-4dde-868f-7a46a934bec6" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr></tbody>
</table>
<div id="spinner-dagsorden">
    <div class="spinner center" aria-label="Henter indhold" style="display: none;">
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
</div>

</div>

<div class="modal" id="kopier_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Kopier link</h4>
            </div>
            <div class="modal-body">
                <p>Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst</p>
                <label for="url_field" hidden="hidden">Felt med link til dagsorden, som kan kopieres og indsættes andre steder</label>
                <input type="text" class="form-control" readonly="readonly" data-type="url_field" id="url_field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Luk</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="send_dialog" tabindex="-1" role="dialog">
    <div class="modal-dialog large" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk">×</button>
                <h4 class="modal-title">Tip en ven</h4>
            </div>
            <div class="modal-body">
                <form id="send_dialog_form" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="email_adress_input" class="col-lg-2 control-label">Modtager e-mail</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="modtager@eksempel.dk" id="email_adress_input" name="toemail" autofocus="">
                            <span class="validationError text-danger" style="display: none">Modtager email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name_input" class="col-lg-2 control-label">Dit navn</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="F.eks. Hans Hansen" id="name_input" name="fromname">
                            <span class="validationError text-danger" style="display: none">Dit navn skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fromemail_adress_input" class="col-lg-2 control-label">Din e-mail</label>
                        <div class="col-lg-10">
                            <label for="fromemail_adress_input" hidden="hidden">Mailadresse på afsender af tip</label>
                            <input type="text" class="form-control" placeholder="Indtast" din="" e-mail="" id="fromemail_adress_input" name="fromemail">
                            <span class="validationError text-danger" style="display: none">Afsender email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email_message_textArea" class="col-lg-2 control-label">Besked</label>
                        <div class="col-lg-10">
                            <textarea class="form-control" rows="3" id="email_message_textArea" name="besked" placeholder="Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            
                            <div id="captchaElement"></div>
                            <span id="captchaValidation" class="validationError text-danger" style="display: none">Du skal sætte et flueben her</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="send_dialog_button">Send</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Annuller</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="info_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Info</h4>
            </div>
            <div class="modal-body">
                <p data-type="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="errorDialogLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="errorDialogLabel">Der opstod en fejl</h4>
            </div>
            <div class="modal-body">
                Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.
                <h6><strong>Mere info:</strong></h6>
                <h6 id="supplerende-fejlbesked"></h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deltager-modal" tabindex="-1" role="dialog" aria-labelledby="deltagerModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="deltager-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk dialog">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="deltager-modal-title" id="deltagerModalLabel"></h4>
            </div>
            <hr>
            <div class="deltager-modal-body">
            </div>
        </div>
    </div>
</div>




        </div>
    

</body></html>