<!DOCTYPE html><html lang="da"><head>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Social- og Beskæftigelsesudvalget - Udvalgsværelse 398</title>
        <link href="/dist/css/aarhus.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="/dist/js/common.js"></script>
        <script src="/dist/js/shared.677d49cb874709442eff.js"></script>
        

<script>
    window.localizationKeys = {
        text: {"Meeting_Copy_Link":"Kopier link","Home-Search_Results_Not_Yet_Published":"Dagsordener og referater, der matcher dine søgekriterier, er ikke publicerede endnu. Prøv igen senere.","Localization_js_Download_As_Pdf_AriaLabel":"Hent punkt @@itemnumber som PDF","ErrorMessage_ContactSupport":"Kontakt eventuelt supporten for mere hjælp","Localization_js_Sending_Failed":"Der skete desværre en fejl ved afsendelse, prøv venligst senere...","Localization_js_View_All":"Se alle","AccessibilityLink":"Tilgængelighedserklæring (WAS)","Subscribe-Subheading":"Sådan abonnerer du på udvalg:","Home-Search_Field_Area_Label":"Søg efter dagsordener og referater fra politiske udvalg","Meeting_Tip_A_Friend_Checkbox_Here":"Du skal sætte et flueben her","Subscribe-Add_Committees":"Tilmeld udvalg:","Localization_js_Link_To_Item_Pdf":"Åben som PDF","Home-Search_Field_Description":"Søg i dagsordener og referater","Home-Search":"Søg","PDF-Title":"Dokumentvisning","Subscribe-Deselect_Committees":"Fravælg de udvalg, som du ikke længere ønsker at abonnere på.","ErrorMessage_ServiceError":" Der er i øjeblikket problemer med servicen, prøv igen senere.","Localization_js_Non":"INGEN","Subscribe-Your_Email_Placeholder":"Indtast din e-mail","Meeting_Menu_Item":"Menu til punktet","Home-Search_Field_Placeholder_Disabled":"Søg efter...(kommer snart)","Meeting_Closed_Item":"Lukket punkt","Home-An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Additional_Audio_Files":"Yderligere lydfiler","Localization_js_Meeting_Minutes":"Referat","ErrorMessage_NoAccess":" Der kunne ikke opnåes tilstrækkelig adgang til det ønskede element.","Home-An_Error_Occured":"Der opstod en fejl","Search_WebsiteId_Invalid":"Ugyldig websiteId header","Localization_js_Supplementary_Agenda":"Tillæg","Global_An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Home-Subscribe_To_Committee":"Abonnér på dagsordener og referater","Localization_js_Reset":"Nulstil","Subscribe_Committee_Chosen":"udvalg er valgt","Meeting_Message_Not_Sent":"Beskeden blev ikke sendt på grund af","Meeting-Meeting_Date":"Mødedato","Meeting-Meeting_Info":"Mødeinformation","Meeting-Download_Agenda":"Hent hele dagsordenen","User_Email_Already_Exists":"Email er brugt i forvejen","Subscribe_At_Least_One_Committee":"Du skal vælges mindst ét udvalg","Subscribe-Receive_Details":"Du får tilsendt et link på din mail, som du skal klikke på for at godkende dit abonnement.\r\nHerefter vil du modtage en mail, når der udgives nyt i de udvalg, du vælger at abonnere på.","Localization_js_At_Least_One_Criteria":"Der skal angives mindst ét søgefilter","Meeting_Copy_Link_Description":"Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst","Meeting_Tip_A_Friend_Sender_Name_Validation":"Dit navn skal udfyldes","Home-Committee_Dropdown_Area_Label":"Vælg udvalg","Localization_js_Choose_Committees":"Vælg udvalg","Home-Search_Field_Area_Label_Disabled":"Search in agendas and meeting minutes","Subscribe-Remove_Committees":"Afmeld udvalg:","Localization_js_Pdf_Previous_Page_Aria":"Skift til forrige side i PDF","Meeting_Participation_Cancelled":"Afbud","Meeting_Recipient_Email_Placeholder":"modtager@eksempel.dk","Logo_Alt_Text":"logo","ErrorMessage_MoreThanOneElement":" Det ønskede element kunne ikke hentes. Dette kan skyldes, at det ikke findes mere.","Localization_js_LatestMeetings":"Seneste dagsordener og referater","Meeting_Info":"Info","Global_test":"test","Global_Show":"Vis","Meeting-Meeting_Place":"Mødested","Localization_js_Agenda":"Dagsorden","Global-Ok_Capital_Letters":"OK","Global-Save":"Gem","Global_den":"d.","Subscribe_Choose_Committee":"Vælg et udvalg","Meeting_Tip_A_Friend_Email_Validation":"Modtager email skal udfyldes","Meeting_Tip_A_Friend":"Tip en ven","Common_close":"Luk","Home_Date":"År","Home-Title":"Forside - dagsordener og referater","ErrorMessage_ServiceUnAvailable":"Der er i øjeblikket problemer med servicen, prøv igen senere.","Meeting_Tip_A_Friend_Send":"Send","Subscribe-Your_Email":"Din e-mail","Home-Search_Results":"Resultater","Meeting_Copy_Link_Field_Description":"Felt med link til dagsorden, som kan kopieres og indsættes andre steder","Common_MunicipalityLogo":"Logo","CommitteeId_Invalid":"Invalid committeeId","Meeting_Title_Capital":"Titel","To_And_From_More_Than_31_Days_Apart":"To and from dates cannot be more than 31 days apart","Subscribe_Acticvation_Already_Completed":"Dit abonnement er allerede aktiveret.","Global-Back_To_Front_Page":"Tilbage til forsiden","Localization_js_Non_Published":"INGEN PUBLICEREDE","Localization_js_Appendix":"Bilag","Localization_js_Choose_Committees_Submenu_Choice_Aria":"under ","Home-An_Error_Occured_More_Info":"Supplerende information:","Localization_js_View_All_Participants":"Se alle deltagere","Meeting_Tip_A_Friend_Message":"Besked","Global_An_Error_Occured_More_Info":"Mere info","Subscribe-Select_Committees":"Vælg de udvalg, som du ønsker at abonnere på.","Meeting-MeetingPatisipants":"Mødedeltagere","Meeting_Tip_A_Friend_Sender_Email_Validation":"Afsender email skal udfyldes","Subscribe_Activated":"Dit abonnement er nu aktiveret.","Modal-Close_Text_Aria":"Luk dialog","Meeting_Tip_A_Friend_Sender_Email_Description":"Mailadresse på afsender af tip","Localization_js_Reset_Chosen_Committee_Aria":"nulstil dropdown","Meeting_Tip_A_Friend_Email":"Modtager e-mail","Subscribe-Title":"Abonnér på dagsordener og referater","Meeting_Copy_Link_AriaLabel":"Kopier link for punkt @@itemnumber","Global_Eg":"F.eks.","Global_Of":"af","Localization_js_Pdf_Picture_Presentation_Aria":"Billedrepræsentation af PDF","Pdf_Item_Filename":"dagsordenspunkt","Meeting_TableOfContent":"Indholdsfortegnelse","Localization_js_Choose_Committees_Submenu_Aria":"Vælg udvalg","Common_And":"og","Meeting_Tip_A_Friend_Sender_Name":"Dit navn","Localization_js_Sending_Please_Wait":"Sender, vent venligst...","Global-Committee":"Udvalg","Meeting_Full_DateTime_Format":"dddd [den] Do MMMM YYYY [kl.] HH.mm","Meeting_DateTime_Format":"Do MMMM YYYY [kl.] HH.mm","Subscribe-Heading":"Abonnér på dagsordener og referater fra @@orgName","Localization_js_Pdf_Next_Page_Aria":"Skift til næste side i PDF","Home-Search_Field_Placeholder":"Indtast søgeord","Global_Cancel":"Annuller","Meeting_Content_In_Appendixes":"Teksten der er søgt på, findes kun i bilag","Global_Go_To_Content":"Gå til indhold","Meeting_Absent_Attendees":"Fraværende","Localization_js_TimeShothand":"kl.","Global-Close":"Luk","Localization_js_Download_As_Pdf":"Hent som PDF","Home-Agendas_And_Meeting_Minutes":"Dagsordener og referater","Meeting_Message_Sent":"Beskeden blev sendt","ErrorMessage_ErrorOccurred_part1":"Der opstod en fejl, da du forsøgte at kalde","Meeting-Description":"Information","Meeting_Absent":"Fravær","Home-List_Of_Committees":"Udvalg","Meeting_Tip_A_Friend_Message_Placeholder":"Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt.","Localization_js_Participants_And_More":" mere","Subscribe_Changes_Saved":"Ændringerne er gemt.","Meeting_Item_Capital":"Punkt","Localization_js_Pdf_Getting_Content_Aria":"Henter pdf-indhold","Home-Search_Date_Area_Label":"Dato vælger tekstfelt med format dag-måned-år","Subscribe-Choose_Committees_Add_All":"Vælg alle","Localization_js_did_not_participate_on_item":"deltog ikke på punkt","Global_An_Error_Occured":"Der opstod en fejl","Meeting_Tip_A_Friend_Sender_Email":"Din e-mail","Search_Keyword_Missing":"Søgeord skal udfyldes","Meeting_Get_Minutes":"Hent hele referatet","Meeting_For_The_Item":"Tilhørende punktet","Localization_js_Participants":" mødedeltagere","Subscribe-Remember_To_Save":"Husk at gemme dine ændringer.","Subscribe-Choose_Committees_Remove_All":"Fravælg alle","Spinner_Label":"Henter indhold","Subscribe_Acticvation_Failed":"Aktiveringen kunne ikke gennemføres.","Home-Search_Date_Placeholder":"Vælg år","Subscribe-Choose_Committees":"Vælg udvalg"},
    };
</script>

        <script src="/dist/js/LocalizationUtil.b53b17d9a3a84e618ba6.js"></script>
        
    <script src="/dist/js/vis.ae425104fc9bef831aaa.js"></script>

    </head>
    <body class="">
        
        <div class="container">
            <input id="locale" name="locale" type="hidden" value="da">
            <input id="apiurl" name="apiurl" type="hidden" value="http://publication.firstagenda.com">

            

    <nav class="navbar navbar-default" style="margin-top: 10px;">
        <a href="/">
            <img src="/Content/img/aarhus_logo.png" class="img-responsive" alt="logo">
        </a>
    </nav>


            

<input id="AllowedCssProperties" name="AllowedCssProperties" type="hidden" value="[]">

<div class="tilbage-wrapper">
    <a data-backbutton="" class="btn btn-sm back-to-frontpage-button" tabindex="0">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <span class="tilbage-text">Tilbage til forsiden</span>
    </a>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="title">
            <h1 class="green dato">Dagsorden 21. januar 2026 kl. 20.00</h1>
            <h2 class="black">
                <span class="udvalg">Social- og Beskæftigelsesudvalget</span><span class="sted-divider"> - </span><span class="sted sted-container">Udvalgsværelse 398</span>
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8">
        <table class="dagsordeninfo">
            <tbody>
                <tr>
                    <td>Udvalg:</td>
                    <td>
                        <span class="udvalg">Social- og Beskæftigelsesudvalget</span>
                    </td>
                </tr>
                <tr>
                    <td>Mødedato:</td>
                    <td>
                        <span class="dato">onsdag den 21. januar 2026 kl. 20.00</span>
                    </td>
                </tr>
                <tr class="sted-container">
                    <td>Mødested:</td>
                    <td>
                        <span class="sted">Udvalgsværelse 398</span>
                    </td>
                </tr>
                <tr data-description-container="" hidden="">
                    <td>Information:</td>
                    <td>
                        <span data-meeting-description=""></span>
                    </td>
                </tr>
                <tr id="deltager-container">
                    <td valign="top">Mødedeltagere:</td>
                    <td class="deltagere"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <div id="dagsordenhent" class="dagsordenhent">
            <input type="button" class="btn btn-sm btn-block btn-primary right" id="hentHeledagsorden" value="Hent hele dagsordenen" data-type="dagsorden" data-id="{uuid}">
        </div>
    </div>
</div>

<table id="dagsordenDetaljer" class="table table-hover dagsorden">
    <colgroup>
        <col class="punkt-col">
        <col class="titel-col">
        <col class="dropdown-col">
    </colgroup>
    <thead>
    <tr>
        <th class="text-center">Punkt</th>
        <th>Titel</th>
        <th></th>
    </tr>
    </thead>
    <tbody><tr class="punktrow" id="punktrow_24286ecd-9466-47de-a6f7-39a4809d15fc"><td class="text-center punkt-tabel"><span class="label label-default">1</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details0"><h2 class="overskrift text-left" id="overskrift0 " tabindex="0">Velkomst</h2></button><div class="details" id="details0"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Velkomst"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 1 som PDF" data-id="24286ecd-9466-47de-a6f7-39a4809d15fc" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 1" data-id="24286ecd-9466-47de-a6f7-39a4809d15fc" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_6631e21b-cccb-4a59-b454-9b207cf661f2"><td class="text-center punkt-tabel"><span class="label label-default">2</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details1"><h2 class="overskrift text-left" id="overskrift1 " tabindex="0">Valg af formand</h2></button><div class="details" id="details1"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Valg af formand"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 2 som PDF" data-id="6631e21b-cccb-4a59-b454-9b207cf661f2" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 2" data-id="6631e21b-cccb-4a59-b454-9b207cf661f2" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_a3dadbb3-dd85-4080-a0ef-a89fe29d9d8c"><td class="text-center punkt-tabel"><span class="label label-default">3</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details2"><h2 class="overskrift text-left" id="overskrift2 " tabindex="0">Valg af næstformand</h2></button><div class="details" id="details2"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Valg af næstformand"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 3 som PDF" data-id="a3dadbb3-dd85-4080-a0ef-a89fe29d9d8c" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 3" data-id="a3dadbb3-dd85-4080-a0ef-a89fe29d9d8c" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_2cd06bfe-de09-41b6-aa50-b6c9e2b4e427"><td class="text-center punkt-tabel"><span class="label label-default">4</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details3"><h2 class="overskrift text-left" id="overskrift3 " tabindex="0">Godkendelse af dagsorden</h2></button><div class="details" id="details3"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="909b4ea8-1520-47f8-9b53-51b1ad05431d" role="button" aria-label="Dagsorden til mødet i Social- og Beskæftigelsesudvalget den 21. januar 2026. Tilhørende punktet: Godkendelse af dagsorden">PDF</span><a id="enclosure-909b4ea8-1520-47f8-9b53-51b1ad05431d" class="bilag-link" target="_blank" href="/vis/pdf/bilag/909b4ea8-1520-47f8-9b53-51b1ad05431d/?redirectDirectlyToPdf=true">Dagsorden til mødet i Social- og Beskæftigelsesudvalget den 21. januar 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af dagsorden"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 4 som PDF" data-id="2cd06bfe-de09-41b6-aa50-b6c9e2b4e427" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 4" data-id="2cd06bfe-de09-41b6-aa50-b6c9e2b4e427" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_a426d5d8-011b-4b64-bca9-d3e3d86b21cd"><td class="text-center punkt-tabel"><span class="label label-default">5</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details4"><h2 class="overskrift text-left" id="overskrift4 " tabindex="0">Godkendelse af mødeplan</h2></button><div class="details" id="details4"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="6663e9f9-b037-43f1-ab69-dfc637f7bc6e" role="button" aria-label="Forklæde. Tilhørende punktet: Godkendelse af mødeplan">PDF</span><a id="enclosure-6663e9f9-b037-43f1-ab69-dfc637f7bc6e" class="bilag-link" target="_blank" href="/vis/pdf/bilag/6663e9f9-b037-43f1-ab69-dfc637f7bc6e/?redirectDirectlyToPdf=true">Forklæde</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="68763e2b-ed87-44ae-a14a-0b5ef5073ed0" role="button" aria-label="Udkast til mødeplan for Social- og Beskæftigelsesudvalget 2026. Tilhørende punktet: Godkendelse af mødeplan">PDF</span><a id="enclosure-68763e2b-ed87-44ae-a14a-0b5ef5073ed0" class="bilag-link" target="_blank" href="/vis/pdf/bilag/68763e2b-ed87-44ae-a14a-0b5ef5073ed0/?redirectDirectlyToPdf=true">Udkast til mødeplan for Social- og Beskæftigelsesudvalget 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Godkendelse af mødeplan"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 5 som PDF" data-id="a426d5d8-011b-4b64-bca9-d3e3d86b21cd" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 5" data-id="a426d5d8-011b-4b64-bca9-d3e3d86b21cd" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_41594381-150b-4a2e-8ea6-aced257c4a26"><td class="text-center punkt-tabel"><span class="label label-default">6</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details5"><h2 class="overskrift text-left" id="overskrift5 " tabindex="0">Ændring ift. anmodning om foretræde for politiske udvalg</h2></button><div class="details" id="details5"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="3ddcd01e-b10b-4b71-ba69-82ebfbce0549" role="button" aria-label="Forklæde. Tilhørende punktet: Ændring ift. anmodning om foretræde for politiske udvalg">PDF</span><a id="enclosure-3ddcd01e-b10b-4b71-ba69-82ebfbce0549" class="bilag-link" target="_blank" href="/vis/pdf/bilag/3ddcd01e-b10b-4b71-ba69-82ebfbce0549/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Ændring ift. anmodning om foretræde for politiske udvalg"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 6 som PDF" data-id="41594381-150b-4a2e-8ea6-aced257c4a26" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 6" data-id="41594381-150b-4a2e-8ea6-aced257c4a26" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_ae496c17-96c7-4915-b159-05e79a715a4b"><td class="text-center punkt-tabel"><span class="label label-default">7</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details6"><h2 class="overskrift text-left" id="overskrift6 " tabindex="0">Præsentationsrunde</h2></button><div class="details" id="details6"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="f2ce6a16-d652-4d03-adb3-ba7ee90bf5ee" role="button" aria-label="Forklæde. Tilhørende punktet: Præsentationsrunde">PDF</span><a id="enclosure-f2ce6a16-d652-4d03-adb3-ba7ee90bf5ee" class="bilag-link" target="_blank" href="/vis/pdf/bilag/f2ce6a16-d652-4d03-adb3-ba7ee90bf5ee/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Præsentationsrunde"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 7 som PDF" data-id="ae496c17-96c7-4915-b159-05e79a715a4b" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 7" data-id="ae496c17-96c7-4915-b159-05e79a715a4b" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_2cf5d60d-50ea-4d8a-92f7-29b8c9cbe9cd"><td class="text-center punkt-tabel"><span class="label label-default">8</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details7"><h2 class="overskrift text-left" id="overskrift7 " tabindex="0">Introduktion til Sociale Forhold og Beskæftigelse</h2></button><div class="details" id="details7"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="82548bf4-d1cc-458c-ab17-476d54028d23" role="button" aria-label="Forklæde. Tilhørende punktet: Introduktion til Sociale Forhold og Beskæftigelse">PDF</span><a id="enclosure-82548bf4-d1cc-458c-ab17-476d54028d23" class="bilag-link" target="_blank" href="/vis/pdf/bilag/82548bf4-d1cc-458c-ab17-476d54028d23/?redirectDirectlyToPdf=true">Forklæde</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="d9669d1a-cec8-4be2-98c3-596611689579" role="button" aria-label="Oplæg (påført 21.01.2026). Tilhørende punktet: Introduktion til Sociale Forhold og Beskæftigelse">PDF</span><a id="enclosure-d9669d1a-cec8-4be2-98c3-596611689579" class="bilag-link" target="_blank" href="/vis/pdf/bilag/d9669d1a-cec8-4be2-98c3-596611689579/?redirectDirectlyToPdf=true">Oplæg (påført 21.01.2026)</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Introduktion til Sociale Forhold og Beskæftigelse"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 8 som PDF" data-id="2cf5d60d-50ea-4d8a-92f7-29b8c9cbe9cd" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 8" data-id="2cf5d60d-50ea-4d8a-92f7-29b8c9cbe9cd" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_ed2f3923-5aa5-4d78-a871-bf4b134c8dab"><td class="text-center punkt-tabel"><span class="label label-default">9</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details8"><h2 class="overskrift text-left" id="overskrift8 " tabindex="0">Ønsker til program til introduktionsseminar</h2></button><div class="details" id="details8"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7fd0d8e4-3c89-4897-9317-141374e3d5d0" role="button" aria-label="Forklæde. Tilhørende punktet: Ønsker til program til introduktionsseminar">PDF</span><a id="enclosure-7fd0d8e4-3c89-4897-9317-141374e3d5d0" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7fd0d8e4-3c89-4897-9317-141374e3d5d0/?redirectDirectlyToPdf=true">Forklæde</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Ønsker til program til introduktionsseminar"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 9 som PDF" data-id="ed2f3923-5aa5-4d78-a871-bf4b134c8dab" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 9" data-id="ed2f3923-5aa5-4d78-a871-bf4b134c8dab" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_d3a0c34c-5d05-464c-8b37-f8bd4b11ba62"><td class="text-center punkt-tabel"><span class="label label-default">10</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details9"><h2 class="overskrift text-left" id="overskrift9 " tabindex="0">Orienteringspunkter</h2></button><div class="details" id="details9"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Orienteringspunkter"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 10 som PDF" data-id="d3a0c34c-5d05-464c-8b37-f8bd4b11ba62" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 10" data-id="d3a0c34c-5d05-464c-8b37-f8bd4b11ba62" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_377de997-7ce7-45f0-b49d-bf3c0c9cd1e3"><td class="text-center punkt-tabel"><span class="label label-default">11</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details10"><h2 class="overskrift text-left" id="overskrift10 " tabindex="0">Kurser og konferencer samt sager på vej til byrådet</h2></button><div class="details" id="details10"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="835d9be4-61bd-48d3-b2df-dd70fd4c6e3f" role="button" aria-label="Kurser og konferencer. Tilhørende punktet: Kurser og konferencer samt sager på vej til byrådet">PDF</span><a id="enclosure-835d9be4-61bd-48d3-b2df-dd70fd4c6e3f" class="bilag-link" target="_blank" href="/vis/pdf/bilag/835d9be4-61bd-48d3-b2df-dd70fd4c6e3f/?redirectDirectlyToPdf=true">Kurser og konferencer</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="83560a74-2e2c-4de6-9ac1-709f1ea9f904" role="button" aria-label="Sager på vej til byrådet. Tilhørende punktet: Kurser og konferencer samt sager på vej til byrådet">PDF</span><a id="enclosure-83560a74-2e2c-4de6-9ac1-709f1ea9f904" class="bilag-link" target="_blank" href="/vis/pdf/bilag/83560a74-2e2c-4de6-9ac1-709f1ea9f904/?redirectDirectlyToPdf=true">Sager på vej til byrådet</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Kurser og konferencer samt sager på vej til byrådet"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 11 som PDF" data-id="377de997-7ce7-45f0-b49d-bf3c0c9cd1e3" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 11" data-id="377de997-7ce7-45f0-b49d-bf3c0c9cd1e3" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_2afb7ea7-13b5-4536-aab3-2c248ae79397"><td class="text-center punkt-tabel"><span class="label label-default">12</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details11"><h2 class="overskrift text-left" id="overskrift11 " tabindex="0">Kommende møder</h2></button><div class="details" id="details11"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="744aa4d2-a023-40f7-bd44-8e77a223ffef" role="button" aria-label="Oversigt over foreslåede temaer til kommende udvalgsmøder. Tilhørende punktet: Kommende møder">PDF</span><a id="enclosure-744aa4d2-a023-40f7-bd44-8e77a223ffef" class="bilag-link" target="_blank" href="/vis/pdf/bilag/744aa4d2-a023-40f7-bd44-8e77a223ffef/?redirectDirectlyToPdf=true">Oversigt over foreslåede temaer til kommende udvalgsmøder</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Kommende møder"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 12 som PDF" data-id="2afb7ea7-13b5-4536-aab3-2c248ae79397" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 12" data-id="2afb7ea7-13b5-4536-aab3-2c248ae79397" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_a795315f-3408-471e-a98b-5a464c88196b"><td class="text-center punkt-tabel"><span class="label label-default">13</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details12"><h2 class="overskrift text-left" id="overskrift12 " tabindex="0">Eventuelt</h2></button><div class="details" id="details12"><span class="sagsnummer">EMN-2025-014720</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">


</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Eventuelt"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 13 som PDF" data-id="a795315f-3408-471e-a98b-5a464c88196b" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 13" data-id="a795315f-3408-471e-a98b-5a464c88196b" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr></tbody>
</table>
<div id="spinner-dagsorden">
    <div class="spinner center" aria-label="Henter indhold" style="display: none;">
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
</div>

</div>

<div class="modal" id="kopier_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Kopier link</h4>
            </div>
            <div class="modal-body">
                <p>Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst</p>
                <label for="url_field" hidden="hidden">Felt med link til dagsorden, som kan kopieres og indsættes andre steder</label>
                <input type="text" class="form-control" readonly="readonly" data-type="url_field" id="url_field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Luk</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="send_dialog" tabindex="-1" role="dialog">
    <div class="modal-dialog large" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk">×</button>
                <h4 class="modal-title">Tip en ven</h4>
            </div>
            <div class="modal-body">
                <form id="send_dialog_form" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="email_adress_input" class="col-lg-2 control-label">Modtager e-mail</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="modtager@eksempel.dk" id="email_adress_input" name="toemail" autofocus="">
                            <span class="validationError text-danger" style="display: none">Modtager email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name_input" class="col-lg-2 control-label">Dit navn</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="F.eks. Hans Hansen" id="name_input" name="fromname">
                            <span class="validationError text-danger" style="display: none">Dit navn skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fromemail_adress_input" class="col-lg-2 control-label">Din e-mail</label>
                        <div class="col-lg-10">
                            <label for="fromemail_adress_input" hidden="hidden">Mailadresse på afsender af tip</label>
                            <input type="text" class="form-control" placeholder="Indtast" din="" e-mail="" id="fromemail_adress_input" name="fromemail">
                            <span class="validationError text-danger" style="display: none">Afsender email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email_message_textArea" class="col-lg-2 control-label">Besked</label>
                        <div class="col-lg-10">
                            <textarea class="form-control" rows="3" id="email_message_textArea" name="besked" placeholder="Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            
                            <div id="captchaElement"></div>
                            <span id="captchaValidation" class="validationError text-danger" style="display: none">Du skal sætte et flueben her</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="send_dialog_button">Send</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Annuller</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="info_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Info</h4>
            </div>
            <div class="modal-body">
                <p data-type="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="errorDialogLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="errorDialogLabel">Der opstod en fejl</h4>
            </div>
            <div class="modal-body">
                Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.
                <h6><strong>Mere info:</strong></h6>
                <h6 id="supplerende-fejlbesked"></h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deltager-modal" tabindex="-1" role="dialog" aria-labelledby="deltagerModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="deltager-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk dialog">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="deltager-modal-title" id="deltagerModalLabel"></h4>
            </div>
            <hr>
            <div class="deltager-modal-body">
            </div>
        </div>
    </div>
</div>




        </div>
    

</body></html>