<!DOCTYPE html><html lang="da"><head>
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Magistraten - Lokale 285</title>
        <link href="/dist/css/aarhus.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="/dist/js/common.js"></script>
        <script src="/dist/js/shared.677d49cb874709442eff.js"></script>
        

<script>
    window.localizationKeys = {
        text: {"Meeting_Copy_Link":"Kopier link","Home-Search_Results_Not_Yet_Published":"Dagsordener og referater, der matcher dine søgekriterier, er ikke publicerede endnu. Prøv igen senere.","Localization_js_Download_As_Pdf_AriaLabel":"Hent punkt @@itemnumber som PDF","ErrorMessage_ContactSupport":"Kontakt eventuelt supporten for mere hjælp","Localization_js_Sending_Failed":"Der skete desværre en fejl ved afsendelse, prøv venligst senere...","Localization_js_View_All":"Se alle","AccessibilityLink":"Tilgængelighedserklæring (WAS)","Subscribe-Subheading":"Sådan abonnerer du på udvalg:","Home-Search_Field_Area_Label":"Søg efter dagsordener og referater fra politiske udvalg","Meeting_Tip_A_Friend_Checkbox_Here":"Du skal sætte et flueben her","Subscribe-Add_Committees":"Tilmeld udvalg:","Localization_js_Link_To_Item_Pdf":"Åben som PDF","Home-Search_Field_Description":"Søg i dagsordener og referater","Home-Search":"Søg","PDF-Title":"Dokumentvisning","Subscribe-Deselect_Committees":"Fravælg de udvalg, som du ikke længere ønsker at abonnere på.","ErrorMessage_ServiceError":" Der er i øjeblikket problemer med servicen, prøv igen senere.","Localization_js_Non":"INGEN","Subscribe-Your_Email_Placeholder":"Indtast din e-mail","Meeting_Menu_Item":"Menu til punktet","Home-Search_Field_Placeholder_Disabled":"Søg efter...(kommer snart)","Meeting_Closed_Item":"Lukket punkt","Home-An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Additional_Audio_Files":"Yderligere lydfiler","Localization_js_Meeting_Minutes":"Referat","ErrorMessage_NoAccess":" Der kunne ikke opnåes tilstrækkelig adgang til det ønskede element.","Home-An_Error_Occured":"Der opstod en fejl","Search_WebsiteId_Invalid":"Ugyldig websiteId header","Localization_js_Supplementary_Agenda":"Tillæg","Global_An_Error_Occured_Description":"Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.","Home-Subscribe_To_Committee":"Abonnér på dagsordener og referater","Localization_js_Reset":"Nulstil","Subscribe_Committee_Chosen":"udvalg er valgt","Meeting_Message_Not_Sent":"Beskeden blev ikke sendt på grund af","Meeting-Meeting_Date":"Mødedato","Meeting-Meeting_Info":"Mødeinformation","Meeting-Download_Agenda":"Hent hele dagsordenen","User_Email_Already_Exists":"Email er brugt i forvejen","Subscribe_At_Least_One_Committee":"Du skal vælges mindst ét udvalg","Subscribe-Receive_Details":"Du får tilsendt et link på din mail, som du skal klikke på for at godkende dit abonnement.\r\nHerefter vil du modtage en mail, når der udgives nyt i de udvalg, du vælger at abonnere på.","Localization_js_At_Least_One_Criteria":"Der skal angives mindst ét søgefilter","Meeting_Copy_Link_Description":"Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst","Meeting_Tip_A_Friend_Sender_Name_Validation":"Dit navn skal udfyldes","Home-Committee_Dropdown_Area_Label":"Vælg udvalg","Localization_js_Choose_Committees":"Vælg udvalg","Home-Search_Field_Area_Label_Disabled":"Search in agendas and meeting minutes","Subscribe-Remove_Committees":"Afmeld udvalg:","Localization_js_Pdf_Previous_Page_Aria":"Skift til forrige side i PDF","Meeting_Participation_Cancelled":"Afbud","Meeting_Recipient_Email_Placeholder":"modtager@eksempel.dk","Logo_Alt_Text":"logo","ErrorMessage_MoreThanOneElement":" Det ønskede element kunne ikke hentes. Dette kan skyldes, at det ikke findes mere.","Localization_js_LatestMeetings":"Seneste dagsordener og referater","Meeting_Info":"Info","Global_test":"test","Global_Show":"Vis","Meeting-Meeting_Place":"Mødested","Localization_js_Agenda":"Dagsorden","Global-Ok_Capital_Letters":"OK","Global-Save":"Gem","Global_den":"d.","Subscribe_Choose_Committee":"Vælg et udvalg","Meeting_Tip_A_Friend_Email_Validation":"Modtager email skal udfyldes","Meeting_Tip_A_Friend":"Tip en ven","Common_close":"Luk","Home_Date":"År","Home-Title":"Forside - dagsordener og referater","ErrorMessage_ServiceUnAvailable":"Der er i øjeblikket problemer med servicen, prøv igen senere.","Meeting_Tip_A_Friend_Send":"Send","Subscribe-Your_Email":"Din e-mail","Home-Search_Results":"Resultater","Meeting_Copy_Link_Field_Description":"Felt med link til dagsorden, som kan kopieres og indsættes andre steder","Common_MunicipalityLogo":"Logo","CommitteeId_Invalid":"Invalid committeeId","Meeting_Title_Capital":"Titel","To_And_From_More_Than_31_Days_Apart":"To and from dates cannot be more than 31 days apart","Subscribe_Acticvation_Already_Completed":"Dit abonnement er allerede aktiveret.","Global-Back_To_Front_Page":"Tilbage til forsiden","Localization_js_Non_Published":"INGEN PUBLICEREDE","Localization_js_Appendix":"Bilag","Localization_js_Choose_Committees_Submenu_Choice_Aria":"under ","Home-An_Error_Occured_More_Info":"Supplerende information:","Localization_js_View_All_Participants":"Se alle deltagere","Meeting_Tip_A_Friend_Message":"Besked","Global_An_Error_Occured_More_Info":"Mere info","Subscribe-Select_Committees":"Vælg de udvalg, som du ønsker at abonnere på.","Meeting-MeetingPatisipants":"Mødedeltagere","Meeting_Tip_A_Friend_Sender_Email_Validation":"Afsender email skal udfyldes","Subscribe_Activated":"Dit abonnement er nu aktiveret.","Modal-Close_Text_Aria":"Luk dialog","Meeting_Tip_A_Friend_Sender_Email_Description":"Mailadresse på afsender af tip","Localization_js_Reset_Chosen_Committee_Aria":"nulstil dropdown","Meeting_Tip_A_Friend_Email":"Modtager e-mail","Subscribe-Title":"Abonnér på dagsordener og referater","Meeting_Copy_Link_AriaLabel":"Kopier link for punkt @@itemnumber","Global_Eg":"F.eks.","Global_Of":"af","Localization_js_Pdf_Picture_Presentation_Aria":"Billedrepræsentation af PDF","Pdf_Item_Filename":"dagsordenspunkt","Meeting_TableOfContent":"Indholdsfortegnelse","Localization_js_Choose_Committees_Submenu_Aria":"Vælg udvalg","Common_And":"og","Meeting_Tip_A_Friend_Sender_Name":"Dit navn","Localization_js_Sending_Please_Wait":"Sender, vent venligst...","Global-Committee":"Udvalg","Meeting_Full_DateTime_Format":"dddd [den] Do MMMM YYYY [kl.] HH.mm","Meeting_DateTime_Format":"Do MMMM YYYY [kl.] HH.mm","Subscribe-Heading":"Abonnér på dagsordener og referater fra @@orgName","Localization_js_Pdf_Next_Page_Aria":"Skift til næste side i PDF","Home-Search_Field_Placeholder":"Indtast søgeord","Global_Cancel":"Annuller","Meeting_Content_In_Appendixes":"Teksten der er søgt på, findes kun i bilag","Global_Go_To_Content":"Gå til indhold","Meeting_Absent_Attendees":"Fraværende","Localization_js_TimeShothand":"kl.","Global-Close":"Luk","Localization_js_Download_As_Pdf":"Hent som PDF","Home-Agendas_And_Meeting_Minutes":"Dagsordener og referater","Meeting_Message_Sent":"Beskeden blev sendt","ErrorMessage_ErrorOccurred_part1":"Der opstod en fejl, da du forsøgte at kalde","Meeting-Description":"Information","Meeting_Absent":"Fravær","Home-List_Of_Committees":"Udvalg","Meeting_Tip_A_Friend_Message_Placeholder":"Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt.","Localization_js_Participants_And_More":" mere","Subscribe_Changes_Saved":"Ændringerne er gemt.","Meeting_Item_Capital":"Punkt","Localization_js_Pdf_Getting_Content_Aria":"Henter pdf-indhold","Home-Search_Date_Area_Label":"Dato vælger tekstfelt med format dag-måned-år","Subscribe-Choose_Committees_Add_All":"Vælg alle","Localization_js_did_not_participate_on_item":"deltog ikke på punkt","Global_An_Error_Occured":"Der opstod en fejl","Meeting_Tip_A_Friend_Sender_Email":"Din e-mail","Search_Keyword_Missing":"Søgeord skal udfyldes","Meeting_Get_Minutes":"Hent hele referatet","Meeting_For_The_Item":"Tilhørende punktet","Localization_js_Participants":" mødedeltagere","Subscribe-Remember_To_Save":"Husk at gemme dine ændringer.","Subscribe-Choose_Committees_Remove_All":"Fravælg alle","Spinner_Label":"Henter indhold","Subscribe_Acticvation_Failed":"Aktiveringen kunne ikke gennemføres.","Home-Search_Date_Placeholder":"Vælg år","Subscribe-Choose_Committees":"Vælg udvalg"},
    };
</script>

        <script src="/dist/js/LocalizationUtil.b53b17d9a3a84e618ba6.js"></script>
        
    <script src="/dist/js/vis.ae425104fc9bef831aaa.js"></script>

    </head>
    <body class="">
        
        <div class="container">
            <input id="locale" name="locale" type="hidden" value="da">
            <input id="apiurl" name="apiurl" type="hidden" value="http://publication.firstagenda.com">

            

    <nav class="navbar navbar-default" style="margin-top: 10px;">
        <a href="/">
            <img src="/Content/img/aarhus_logo.png" class="img-responsive" alt="logo">
        </a>
    </nav>


            

<input id="AllowedCssProperties" name="AllowedCssProperties" type="hidden" value="[]">

<div class="tilbage-wrapper">
    <a data-backbutton="" class="btn btn-sm back-to-frontpage-button" tabindex="0">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <span class="tilbage-text">Tilbage til forsiden</span>
    </a>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="title">
            <h1 class="green dato">Referat 20. januar 2026 kl. 08.30</h1>
            <h2 class="black">
                <span class="udvalg">Magistraten</span><span class="sted-divider"> - </span><span class="sted sted-container">Lokale 285</span>
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8">
        <table class="dagsordeninfo">
            <tbody>
                <tr>
                    <td>Udvalg:</td>
                    <td>
                        <span class="udvalg">Magistraten</span>
                    </td>
                </tr>
                <tr>
                    <td>Mødedato:</td>
                    <td>
                        <span class="dato">tirsdag den 20. januar 2026 kl. 08.30</span>
                    </td>
                </tr>
                <tr class="sted-container">
                    <td>Mødested:</td>
                    <td>
                        <span class="sted">Lokale 285</span>
                    </td>
                </tr>
                <tr data-description-container="" hidden="">
                    <td>Information:</td>
                    <td>
                        <span data-meeting-description=""></span>
                    </td>
                </tr>
                <tr id="deltager-container">
                    <td valign="top">Mødedeltagere:</td>
                    <td class="deltagere"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-4">
        <div id="dagsordenhent" class="dagsordenhent">
            <input type="button" class="btn btn-sm btn-block btn-primary right" id="hentHeledagsorden" value="Hent hele referatet" data-type="dagsorden" data-id="{uuid}">
        </div>
    </div>
</div>

<table id="dagsordenDetaljer" class="table table-hover dagsorden">
    <colgroup>
        <col class="punkt-col">
        <col class="titel-col">
        <col class="dropdown-col">
    </colgroup>
    <thead>
    <tr>
        <th class="text-center">Punkt</th>
        <th>Titel</th>
        <th></th>
    </tr>
    </thead>
    <tbody><tr class="punktrow" id="punktrow_5bcbdbe9-d6d9-413d-859d-8b6ad624ff5e"><td class="text-center punkt-tabel"><span class="label label-default">1</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details0"><h2 class="overskrift text-left" id="overskrift0 " tabindex="0">Referat fra Magistratens møde den 13. januar 2026</h2></button><div class="details" id="details0"><span class="sagsnummer">EMN-2025-014782</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Godkendt.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="ced77531-ded5-40f5-a560-f1dcca2f5150" role="button" aria-label="Referat fra Magistratens møde den 13. januar 2026. Tilhørende punktet: Referat fra Magistratens møde den 13. januar 2026">PDF</span><a id="enclosure-ced77531-ded5-40f5-a560-f1dcca2f5150" class="bilag-link" target="_blank" href="/vis/pdf/bilag/ced77531-ded5-40f5-a560-f1dcca2f5150/?redirectDirectlyToPdf=true">Referat fra Magistratens møde den 13. januar 2026</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Referat fra Magistratens møde den 13. januar 2026"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 1 som PDF" data-id="5bcbdbe9-d6d9-413d-859d-8b6ad624ff5e" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 1" data-id="5bcbdbe9-d6d9-413d-859d-8b6ad624ff5e" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_5eb60c8b-ad09-4b00-b8be-bd024c1d9547"><td class="text-center punkt-tabel"><span class="label label-default">2</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details1"><h2 class="overskrift text-left" id="overskrift1 " tabindex="0">Underskriftsbemyndigelse – køb/salg af fast ejendom mv.</h2></button><div class="details" id="details1"><span class="sagsnummer">EMN-2026-000339</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 20. januar 2026 anbefaler, at byrådet tiltræder Borgmesterens Afdelings indstilling af 9. januar 2026.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
<h3></h3>
<span class="resume"><div>. </div></span>
<h3>Resume</h3>
<span class="resume"><div>Borgmesteren og rådmændene kan i henhold til kommune-styrelsesloven sammen med en række embedsmænd, som byrådet har bemyndiget hertil, underskrive dokumenter overfor Tinglysningsretten vedrørende køb og salg af kommunens faste ejendom mv. </div><div>Magistratsafdelingen for Teknik og Miljø og Magistratsafdelingen for Børn og Unge har henvendt sig til Borgmesterens Afdeling med ønske om ændringer i sine bemyndigelser. På den baggrund fremsendes indstilling herom til byrådet.</div></span>
<h3>Beslutningspunkter</h3>
<span class="resume"><div>Det indstilles:</div><div>At 1) Økonomichef Line Joel Sand bemyndiges til sammen med rådmanden for Magistratsafdelingen for Teknik og Miljø at kunne underskrive dokumenter vedrørende køb og salg af fast ejendom, optagelse af lån samt påtagelse af garantiforpligtelser.</div><div>At 2) Direktør Tanja Nyborg bemyndiges til sammen med rådmanden for Magistratsafdelingen for Børn og Unge at kunne underskrive dokumenter vedrørende køb og salg af fast ejendom, optagelse af lån samt påtagelse af garantiforpligtelser.</div><div>At 3) Underskriftsbemyndigelsen til forhenværende forvaltningschef Tyge Wanstrup ophæves.</div><div>At 4) Underskriftsbemyndigelsen til økonomi- og administrationschef Nikolaj Harbjerg ophæves.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="02f1358c-050d-4db7-a617-b768b9ef6f62" role="button" aria-label="Indstilling. Tilhørende punktet: Underskriftsbemyndigelse – køb/salg af fast ejendom mv.">PDF</span><a id="enclosure-02f1358c-050d-4db7-a617-b768b9ef6f62" class="bilag-link" target="_blank" href="/vis/pdf/bilag/02f1358c-050d-4db7-a617-b768b9ef6f62/?redirectDirectlyToPdf=true">Indstilling</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">1</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Underskriftsbemyndigelse – køb/salg af fast ejendom mv."></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 2 som PDF" data-id="5eb60c8b-ad09-4b00-b8be-bd024c1d9547" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 2" data-id="5eb60c8b-ad09-4b00-b8be-bd024c1d9547" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_f3ce76c4-ce4b-407b-8a5e-31163bad9533"><td class="text-center punkt-tabel"><span class="label label-default">3</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details2"><h2 class="overskrift text-left" id="overskrift2 " tabindex="0">Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune</h2></button><div class="details" id="details2"><span class="sagsnummer">EMN-2025-006348</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 20. januar 2026 anbefaler, at byrådet tiltræder Magistratsafdelingen for Teknik og Miljøs indstilling af 17. december 2025.</div><div>Danmarksdemokraterne tog forbehold.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
<h3></h3>
<span class="resume"><div>BESLUTNINGSFORSLAG FRA KF OG RV</div><div>Det foreslås, at Aarhus Kommune fremover markerer Europadagen den 9. maj som officiel kommunal EU-flagdag.</div><div>Der er krig i Europa, global usikkerhed, klimakrise og demokratisk pres. Det er i denne kontekst vigtigt at synliggøre fællesskab, solidaritet og enhed på tværs af de europæiske lande.</div><div>Ved at gøre Europadagen til en fast officiel kommunal flagdag med EU-flaget, sender Aarhus Kommune et klart signal om støtte til det europæiske samarbejde, som har været en hjørnesten for fred, stabilitet og frihed i vores region siden Anden Verdenskrig.</div><div>EU-flaget er ikke blot et symbol på politisk samarbejde, men også på fælles værdier: demokrati, menneskerettigheder og retsstaten. At flage med EU flaget i Aarhus på Europadagen er en synlig og fredelig af disse værdier.</div><div>Konkret foreslås det, at forslaget gennemføres ved:</div><div>1. Flagning med EU-flaget (de 12 gyldne stjerner på blå baggrund) ved Aarhus Rådhus den 9. maj hvert år sammen med Dannebrog.</div><div>2. Opsætning og flagning med EU-flaget sammen med 2 Dannebrogsflag i de allerede etablerede flagborge på kommunens indfaldsveje, under ansvarsområdet Grønne Områder, Teknik &amp; Miljø, herunder:</div><div>- Grenåvej</div><div>- Randersvej</div><div>- Paludan Müllers Vej</div><div>- Viborgvej</div><div>- Edwin Rahrs Vej</div><div>- Silkeborgvej</div><div>- Åhavevej</div><div>- Skanderborgvej</div><div>- Christian X's Vej</div><div>- Oddervej</div><div>3. Flagning med EU-flaget på:</div><div>- Chr. Filtenborgs Plads</div><div>- Mindeparken</div><div>Økonomi:</div><div>Grønne områder meddeler, at op og nedtagning af flag varetages af spejdere for et fast rammebeløb, hvorfor der ikke vil være behov for yderligere økonomi hertil, og at de anvendte flag koster blot 300 kr. / stk. og kan genanvendes årligt. Der forventes derfor kun begrænsede udgifter til anskaffelse og logistik, da eksisterende flagstænger og flagborgene allerede er etablerede. </div><div>INDSTILLING AF 17. DECEMBER 2025 FRA MAGISTRATSAFDELINGEN FOR TEKNIK OG MILJØ</div></span>
<h3>Resume</h3>
<span class="resume"><div>Byrådet behandlede den 10. juni 2025 forslaget fra Det Konservative Folkeparti og Radikale Venstre om flagning med europaflaget den 9. maj i Aarhus Kommune i anledning af Europadagen.</div><div>Rådmanden har bemyndigelse til at beslutte flagning. Det indstilles dog, at byrådet godkender flagning med europaflaget på mærkedagen, og dermed signalerer den brede tilslutning til det europæiske fællesskab.</div></span>
<h3>Beslutningspunkter</h3>
<span class="resume"><div>Det indstilles:</div><div>At 1) Europadagen hvert år den 9. maj markeres ved at flage med europaflaget og Dannebrog ved rådhuset og de ti etablerede flagborge på kommunens indfaldsveje.</div></span>
<h3>Borgmesterens Afdelings påtegning</h3>
<span class="resume"><div>Fremsendes til Magistraten. Borgmesterens Afdeling har ingen bemærkninger til indstillingen.</div></span>
<h3>Sagsforløb</h3>
<span class="resume"><div>Udvalg: Aarhus Byråd</div><div>Dato: 10-06-2025</div><div> Punktnummer: 29</div><div>Fremsendes til Magistratsafdelingen for Teknik og Miljø med henblik på udarbejdelse af en indstilling, jf. byrådets vedtagelse i mødet den 10. juni 2025 om magistratsbehandling af forslaget.</div><div>Sagen bedes tilbagesendt byrådet via Magistraten.</div><div>Udvalg: Magistraten</div><div>Dato: 23-09-2025</div><div> Punktnummer: 4</div><div>Sagen sendes tilbage til behandling i Magistratsafdelingen for Teknik og Miljø, med henblik på fornyet behandling på et kommende magistratsmøde.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="ebe52d8f-73be-4545-9177-ddc1ec965dcd" role="button" aria-label="Indstilling 17.12.2025. Tilhørende punktet: Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune">PDF</span><a id="enclosure-ebe52d8f-73be-4545-9177-ddc1ec965dcd" class="bilag-link" target="_blank" href="/vis/pdf/bilag/ebe52d8f-73be-4545-9177-ddc1ec965dcd/?redirectDirectlyToPdf=true">Indstilling 17.12.2025</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="ed3e637b-c8d7-4ca5-a526-6c26996e5af1" role="button" aria-label="Bilag 1: Beslutningsforslag. Tilhørende punktet: Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune">PDF</span><a id="enclosure-ed3e637b-c8d7-4ca5-a526-6c26996e5af1" class="bilag-link" target="_blank" href="/vis/pdf/bilag/ed3e637b-c8d7-4ca5-a526-6c26996e5af1/?redirectDirectlyToPdf=true">Bilag 1: Beslutningsforslag</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="64aa65cb-879d-4e45-b85e-e023cdf5bc4f" role="button" aria-label="Indstilling 08.09.2025. Tilhørende punktet: Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune">PDF</span><a id="enclosure-64aa65cb-879d-4e45-b85e-e023cdf5bc4f" class="bilag-link" target="_blank" href="/vis/pdf/bilag/64aa65cb-879d-4e45-b85e-e023cdf5bc4f/?redirectDirectlyToPdf=true">Indstilling 08.09.2025</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="73f0d8a3-abc4-41f6-9bc7-6770618f07a0" role="button" aria-label="Byrådsdebat 10.06.2025. Tilhørende punktet: Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune">PDF</span><a id="enclosure-73f0d8a3-abc4-41f6-9bc7-6770618f07a0" class="bilag-link" target="_blank" href="/vis/pdf/bilag/73f0d8a3-abc4-41f6-9bc7-6770618f07a0/?redirectDirectlyToPdf=true">Byrådsdebat 10.06.2025</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">4</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Svar på forslag fra KF og RV om flagning med EU-flaget den 9. maj i Aarhus Kommune"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 3 som PDF" data-id="f3ce76c4-ce4b-407b-8a5e-31163bad9533" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 3" data-id="f3ce76c4-ce4b-407b-8a5e-31163bad9533" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_4a4ce8fc-1654-461b-afa7-d493e8126c3f"><td class="text-center punkt-tabel"><span class="label label-default">4</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details3"><h2 class="overskrift text-left" id="overskrift3 " tabindex="0">Til skriftlig orientering: Water Valley Denmark</h2></button><div class="details" id="details3"><span class="sagsnummer">EMN-2025-014782</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Orientering taget til efterretning.</div><div>Borgmesterens Afdeling supplerer det fremsendte notat med viden om den samlede værdikæde (og aktører) indenfor en kommende satsning på vandområdet.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="1013109a-65cd-49da-af9c-5b22da2db0db" role="button" aria-label="Notat BA 18.12.2025. Tilhørende punktet: Til skriftlig orientering: Water Valley Denmark">PDF</span><a id="enclosure-1013109a-65cd-49da-af9c-5b22da2db0db" class="bilag-link" target="_blank" href="/vis/pdf/bilag/1013109a-65cd-49da-af9c-5b22da2db0db/?redirectDirectlyToPdf=true">Notat BA 18.12.2025</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="c2db8ed5-7e16-459f-aa9f-598ae676947f" role="button" aria-label="Bilag 1: Water Valley Denmark - Resultater og aktiviteter. Tilhørende punktet: Til skriftlig orientering: Water Valley Denmark">PDF</span><a id="enclosure-c2db8ed5-7e16-459f-aa9f-598ae676947f" class="bilag-link" target="_blank" href="/vis/pdf/bilag/c2db8ed5-7e16-459f-aa9f-598ae676947f/?redirectDirectlyToPdf=true">Bilag 1: Water Valley Denmark - Resultater og aktiviteter</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">2</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Til skriftlig orientering: Water Valley Denmark"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 4 som PDF" data-id="4a4ce8fc-1654-461b-afa7-d493e8126c3f" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 4" data-id="4a4ce8fc-1654-461b-afa7-d493e8126c3f" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_37848cd4-a72f-4a6f-8af7-539d6a62819c"><td class="text-center punkt-tabel"><span class="label label-default">5</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details4"><h2 class="overskrift text-left" id="overskrift4 " tabindex="0">Eventuelt</h2></button><div class="details" id="details4"><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Stadsdirektør Martin Østergaard Christensen orienterede om status på kommunens arbejde med AI og deltagelse i nationale storskala projekter. Der udarbejdes statusnotat til Magistraten i 1. kvartal. Magistraten tager en temadrøftelse om AI og Open Source frem mod sommerferien.</div><div>Stadsdirektør Martin Østergaard Christensen orienterede om udbud af postomdeling.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
</div>

</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Eventuelt"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 5 som PDF" data-id="37848cd4-a72f-4a6f-8af7-539d6a62819c" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 5" data-id="37848cd4-a72f-4a6f-8af7-539d6a62819c" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_e7948501-1d65-44ac-a2a4-d5c0fb134562"><td class="text-center punkt-tabel"><span class="label label-default">6</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details5"><h2 class="overskrift text-left" id="overskrift5 " tabindex="0">Til skriftlig orientering: Grønnere medarbejdertransport</h2></button><div class="details" id="details5"><span class="sagsnummer">EMN-2025-014782</span><div class="punkt"><h3></h3><div><div id="sagsfremstillingContainer">

<div><h3>Beslutninger</h3>
<span class="resume"><div>Orientering taget til efterretning.</div><div>Borgmesterens Afdeling udarbejder notat med relevante nøgletal vedrørende bl.a. økonomi, klima mv. samt en status på henvendelsen til skatteministeriet.</div><div>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></span>
</div>

</div></div></div><h3>Bilag</h3><ul class="list-unstyled"><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="4cb31cdc-3d79-4c53-9701-dd5f54664d45" role="button" aria-label="Grønnere Medarbejdertransport. Tilhørende punktet: Til skriftlig orientering: Grønnere medarbejdertransport">PDF</span><a id="enclosure-4cb31cdc-3d79-4c53-9701-dd5f54664d45" class="bilag-link" target="_blank" href="/vis/pdf/bilag/4cb31cdc-3d79-4c53-9701-dd5f54664d45/?redirectDirectlyToPdf=true">Grønnere Medarbejdertransport</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="276c4e2b-82e7-461c-b67d-9b4f5e0be0e0" role="button" aria-label="Bilag 1: Vedtaget magistratsindstilling - Grønnere Medarbejdertransport i Aarhus Kommune. Tilhørende punktet: Til skriftlig orientering: Grønnere medarbejdertransport">PDF</span><a id="enclosure-276c4e2b-82e7-461c-b67d-9b4f5e0be0e0" class="bilag-link" target="_blank" href="/vis/pdf/bilag/276c4e2b-82e7-461c-b67d-9b4f5e0be0e0/?redirectDirectlyToPdf=true">Bilag 1: Vedtaget magistratsindstilling - Grønnere Medarbejdertransport i Aarhus Kommune</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="8bd7f71c-23a5-4686-9ef7-dde0a3ab91d5" role="button" aria-label="Bilag 2: Instruktion vedr. Kørselsgodtgørelse i Aarhus Kommune. Tilhørende punktet: Til skriftlig orientering: Grønnere medarbejdertransport">PDF</span><a id="enclosure-8bd7f71c-23a5-4686-9ef7-dde0a3ab91d5" class="bilag-link" target="_blank" href="/vis/pdf/bilag/8bd7f71c-23a5-4686-9ef7-dde0a3ab91d5/?redirectDirectlyToPdf=true">Bilag 2: Instruktion vedr. Kørselsgodtgørelse i Aarhus Kommune</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="7f67ffeb-5863-4793-a221-733c51d54f96" role="button" aria-label="Bilag 3: Opsamling fra FMU-Følgegruppemøde 09-04-2025 grønnere medarbejdertransport. Tilhørende punktet: Til skriftlig orientering: Grønnere medarbejdertransport">PDF</span><a id="enclosure-7f67ffeb-5863-4793-a221-733c51d54f96" class="bilag-link" target="_blank" href="/vis/pdf/bilag/7f67ffeb-5863-4793-a221-733c51d54f96/?redirectDirectlyToPdf=true">Bilag 3: Opsamling fra FMU-Følgegruppemøde 09-04-2025 grønnere medarbejdertransport</a></li><li><span class="label label-default pdf-label" tabindex="0" data-type="bilag" data-id="20db2639-c033-437b-9cc3-31be1276b0b4" role="button" aria-label="Bilag 4: Vejledning vedr. kørsel og kørselsgodtgørelse. Tilhørende punktet: Til skriftlig orientering: Grønnere medarbejdertransport">PDF</span><a id="enclosure-20db2639-c033-437b-9cc3-31be1276b0b4" class="bilag-link" target="_blank" href="/vis/pdf/bilag/20db2639-c033-437b-9cc3-31be1276b0b4/?redirectDirectlyToPdf=true">Bilag 4: Vejledning vedr. kørsel og kørselsgodtgørelse</a></li></ul></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"><span class="badge fil-ikon"><span class="glyphicon glyphicon-paperclip"></span><span class="fil-ikon-nummer">5</span></span></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Til skriftlig orientering: Grønnere medarbejdertransport"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 6 som PDF" data-id="e7948501-1d65-44ac-a2a4-d5c0fb134562" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 6" data-id="e7948501-1d65-44ac-a2a4-d5c0fb134562" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_2ee943ae-d838-486a-a542-662248300193"><td class="text-center punkt-tabel"><span class="label label-default">7</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details6"><h2 class="overskrift text-left" id="overskrift6 " tabindex="0">Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Aarhus Havn A/S</h2></button><div class="details" id="details6"><span class="sagsnummer">EMN-2026-000708</span><div class="punkt"><h3></h3><div><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 20. januar 2026 anbefaler, at byrådet tiltræder Borgmesterens Afdelings indstilling af 15. januar 2026.<br>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Aarhus Havn A/S"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 7 som PDF" data-id="2ee943ae-d838-486a-a542-662248300193" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 7" data-id="2ee943ae-d838-486a-a542-662248300193" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_dc98e47a-2754-4037-a5ee-90bfa00f9ede"><td class="text-center punkt-tabel"><span class="label label-default">8</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details7"><h2 class="overskrift text-left" id="overskrift7 " tabindex="0">Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Aarhus Vand A/S</h2></button><div class="details" id="details7"><span class="sagsnummer">EMN-2026-000706</span><div class="punkt"><h3></h3><div><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 20. januar 2026 anbefaler, at byrådet tiltræder Borgmesterens Afdelings og Magistratsafdelingen for Teknik og Miljøs indstilling af 15. januar 2026.<br>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Aarhus Vand A/S"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 8 som PDF" data-id="dc98e47a-2754-4037-a5ee-90bfa00f9ede" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 8" data-id="dc98e47a-2754-4037-a5ee-90bfa00f9ede" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr><tr class="punktrow" id="punktrow_3b3fafa1-a70a-4273-8be8-d92280296766"><td class="text-center punkt-tabel"><span class="label label-default">9</span></td><td class="punkt-tabel"><button class="overskrift-btn" role="button" aria-expanded="false" aria-controls="details8"><h2 class="overskrift text-left" id="overskrift8 " tabindex="0">Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Kredsløb Holding A/S</h2></button><div class="details" id="details8"><span class="sagsnummer">EMN-2026-000704</span><div class="punkt"><h3></h3><div><div>Fremsendes til Aarhus Byråd med bemærkning, at Magistraten i mødet den 20. januar 2026 anbefaler, at byrådet tiltræder Borgmesterens Afdelings og Magistratsafdelingen for Teknik og Miljøs indstilling af 15. januar 2026.<br>Rådmand Jesper Kjeldsen var forhindret i at deltage i sagens behandling.</div></div></div></div></td><td class="punkt-tabel"><div class="row"><div class="col-md-9"><span class="lydfiler-og-bilag"></span></div><div class="col-md-3"><span class="dropdown"><button class="glyphicon glyphicon-option-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Menu til punktet Lukket: Udpegning af eksterne bestyrelsesmedlemmer til Kredsløb Holding A/S"></button><ul class="dropdown-menu dagsordenpunktdropdown" role="menu"><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Hent punkt 9 som PDF" data-id="3b3fafa1-a70a-4273-8be8-d92280296766" data-type="dagsordenpunkt">Hent som PDF</a></li><li><a class="dropdown-item" href="#" role="menuitem" aria-label="Kopier link for punkt 9" data-id="3b3fafa1-a70a-4273-8be8-d92280296766" data-type="kopier_punkt">Kopier link</a></li></ul></span><span class="expand"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></div></div></td></tr></tbody>
</table>
<div id="spinner-dagsorden">
    <div class="spinner center" aria-label="Henter indhold" style="display: none;">
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
    <div class="spinner-blade"></div>
</div>

</div>

<div class="modal" id="kopier_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Kopier link</h4>
            </div>
            <div class="modal-body">
                <p>Kopier linket i nedenstående tekstboks med ctrl+c og indsæt link hvor du har lyst</p>
                <label for="url_field" hidden="hidden">Felt med link til dagsorden, som kan kopieres og indsættes andre steder</label>
                <input type="text" class="form-control" readonly="readonly" data-type="url_field" id="url_field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Luk</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="send_dialog" tabindex="-1" role="dialog">
    <div class="modal-dialog large" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk">×</button>
                <h4 class="modal-title">Tip en ven</h4>
            </div>
            <div class="modal-body">
                <form id="send_dialog_form" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="email_adress_input" class="col-lg-2 control-label">Modtager e-mail</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="modtager@eksempel.dk" id="email_adress_input" name="toemail" autofocus="">
                            <span class="validationError text-danger" style="display: none">Modtager email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name_input" class="col-lg-2 control-label">Dit navn</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" placeholder="F.eks. Hans Hansen" id="name_input" name="fromname">
                            <span class="validationError text-danger" style="display: none">Dit navn skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fromemail_adress_input" class="col-lg-2 control-label">Din e-mail</label>
                        <div class="col-lg-10">
                            <label for="fromemail_adress_input" hidden="hidden">Mailadresse på afsender af tip</label>
                            <input type="text" class="form-control" placeholder="Indtast" din="" e-mail="" id="fromemail_adress_input" name="fromemail">
                            <span class="validationError text-danger" style="display: none">Afsender email skal udfyldes</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email_message_textArea" class="col-lg-2 control-label">Besked</label>
                        <div class="col-lg-10">
                            <textarea class="form-control" rows="3" id="email_message_textArea" name="besked" placeholder="Skriv en besked som skal sendes sammen med linket til det valgte dagsordenspunkt."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10">
                            
                            <div id="captchaElement"></div>
                            <span id="captchaValidation" class="validationError text-danger" style="display: none">Du skal sætte et flueben her</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="send_dialog_button">Send</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Annuller</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="info_dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Info</h4>
            </div>
            <div class="modal-body">
                <p data-type="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="errorDialogLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="errorDialogLabel">Der opstod en fejl</h4>
            </div>
            <div class="modal-body">
                Der opstod desværre en fejl - vi arbejder på at få løst problemet hurtigst muligt.
                <h6><strong>Mere info:</strong></h6>
                <h6 id="supplerende-fejlbesked"></h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deltager-modal" tabindex="-1" role="dialog" aria-labelledby="deltagerModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="deltager-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Luk dialog">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="deltager-modal-title" id="deltagerModalLabel"></h4>
            </div>
            <hr>
            <div class="deltager-modal-body">
            </div>
        </div>
    </div>
</div>




        </div>
    

</body></html>